int anim cycle 0x7f040000
int anim food_anim_layout 0x7f040001
int anim push_buttom_in 0x7f040002
int anim push_buttom_out 0x7f040003
int anim push_left_in 0x7f040004
int anim push_left_out 0x7f040005
int anim push_right_in 0x7f040006
int anim push_right_out 0x7f040007
int anim push_top_in 0x7f040008
int anim push_up_in 0x7f040009
int anim push_up_out 0x7f04000a
int anim rotate 0x7f04000b
int anim shake_umeng_socialize_cycle_5 0x7f04000c
int anim shake_umeng_socialize_dlg_alpha 0x7f04000d
int anim shake_umeng_socialize_dlg_scale 0x7f04000e
int anim shake_umeng_socialize_edit_anim 0x7f04000f
int anim shake_umeng_socialize_imageview_rotate 0x7f040010
int anim shake_umeng_socialize_scrshot_dlg 0x7f040011
int anim umeng_socialize_fade_in 0x7f040012
int anim umeng_socialize_fade_out 0x7f040013
int anim umeng_socialize_shareboard_animation_in 0x7f040014
int anim umeng_socialize_shareboard_animation_out 0x7f040015
int anim umeng_socialize_slide_in_from_bottom 0x7f040016
int anim umeng_socialize_slide_out_from_bottom 0x7f040017
int array smssdk_country_group_a 0x7f060000
int array smssdk_country_group_b 0x7f060001
int array smssdk_country_group_c 0x7f060002
int array smssdk_country_group_d 0x7f060003
int array smssdk_country_group_e 0x7f060004
int array smssdk_country_group_f 0x7f060005
int array smssdk_country_group_g 0x7f060006
int array smssdk_country_group_h 0x7f060007
int array smssdk_country_group_i 0x7f060008
int array smssdk_country_group_j 0x7f060009
int array smssdk_country_group_k 0x7f06000a
int array smssdk_country_group_l 0x7f06000b
int array smssdk_country_group_m 0x7f06000c
int array smssdk_country_group_n 0x7f06000d
int array smssdk_country_group_o 0x7f06000e
int array smssdk_country_group_p 0x7f06000f
int array smssdk_country_group_q 0x7f060010
int array smssdk_country_group_r 0x7f060011
int array smssdk_country_group_s 0x7f060012
int array smssdk_country_group_t 0x7f060013
int array smssdk_country_group_u 0x7f060014
int array smssdk_country_group_v 0x7f060015
int array smssdk_country_group_w 0x7f060016
int array smssdk_country_group_x 0x7f060017
int array smssdk_country_group_y 0x7f060018
int array smssdk_country_group_z 0x7f060019
int color alpha 0x7f07000f
int color background_color 0x7f07000c
int color black 0x7f07000e
int color blue 0x7f070018
int color green 0x7f070011
int color grey 0x7f070010
int color index_type_font_color 0x7f07000b
int color line_grey 0x7f070017
int color red 0x7f070012
int color smssdk_black 0x7f070007
int color smssdk_gray 0x7f070008
int color smssdk_gray_press 0x7f070001
int color smssdk_lv_item_divider 0x7f070006
int color smssdk_lv_item_selector 0x7f070005
int color smssdk_lv_title_color 0x7f070004
int color smssdk_lv_tv_color 0x7f070003
int color smssdk_transparent 0x7f070002
int color smssdk_white 0x7f070000
int color tab_font_normal 0x7f070009
int color tab_font_select 0x7f07000a
int color theme_color 0x7f070013
int color theme_grey 0x7f070014
int color theme_word_grey 0x7f070015
int color white 0x7f07000d
int color yellow 0x7f070016
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int drawable address_chose 0x7f020000
int drawable address_chosed 0x7f020001
int drawable addtag 0x7f020002
int drawable arrow_right 0x7f020003
int drawable b0_class_leftbg 0x7f020004
int drawable b0_class_middleactbg 0x7f020005
int drawable b0_class_middlebg 0x7f020006
int drawable classify_normal 0x7f020007
int drawable classify_select 0x7f020008
int drawable detail_bg 0x7f020009
int drawable feature_point 0x7f02000a
int drawable feature_point_cur 0x7f02000b
int drawable food_1 0x7f02000c
int drawable food_2 0x7f02000d
int drawable food_3 0x7f02000e
int drawable food_4 0x7f02000f
int drawable food_5 0x7f020010
int drawable goods_1 0x7f020011
int drawable gray_arrow 0x7f020012
int drawable haveget 0x7f020013
int drawable head_normal 0x7f020014
int drawable home_normal 0x7f020015
int drawable home_select 0x7f020016
int drawable ic_launcher 0x7f020017
int drawable img_add 0x7f020018
int drawable img_head 0x7f020019
int drawable introduce_1 0x7f02001a
int drawable introduce_2 0x7f02001b
int drawable introduce_3 0x7f02001c
int drawable line 0x7f02001d
int drawable load_img 0x7f02001e
int drawable load_text 0x7f02001f
int drawable loc 0x7f020020
int drawable logo 0x7f020021
int drawable logo_1 0x7f020022
int drawable logo_2 0x7f020023
int drawable logo_3 0x7f020024
int drawable logo_4 0x7f020025
int drawable logo_5 0x7f020026
int drawable logo_default 0x7f020027
int drawable man_list_1 0x7f020028
int drawable man_list_2 0x7f020029
int drawable man_list_3 0x7f02002a
int drawable man_list_4 0x7f02002b
int drawable my_normal 0x7f02002c
int drawable my_po_shoinglist 0x7f02002d
int drawable my_points_mall 0x7f02002e
int drawable my_select 0x7f02002f
int drawable my_set 0x7f020030
int drawable my_signin_bg 0x7f020031
int drawable my_store 0x7f020032
int drawable my_title_bg 0x7f020033
int drawable network_error 0x7f020034
int drawable noget 0x7f020035
int drawable nopay 0x7f020036
int drawable notransport 0x7f020037
int drawable phone 0x7f020038
int drawable pic_default 0x7f020039
int drawable position 0x7f02003a
int drawable profile_refresh_prompt_bg 0x7f02003b
int drawable progress_bg 0x7f02003c
int drawable qcode 0x7f02003d
int drawable relation_1 0x7f02003e
int drawable relation_2 0x7f02003f
int drawable relation_3 0x7f020040
int drawable shape_background 0x7f020041
int drawable shape_btn_background 0x7f020042
int drawable shape_btn_background_grey 0x7f020043
int drawable shape_btn_background_yellow 0x7f020044
int drawable shape_round 0x7f020045
int drawable shopingcar_normal 0x7f020046
int drawable shopingcar_select 0x7f020047
int drawable shopping_cart_body_bg_05 0x7f020048
int drawable shopping_cart_body_dotted_line 0x7f020049
int drawable smssdk_back_arrow 0x7f02004a
int drawable smssdk_back_arrow2 0x7f02004b
int drawable smssdk_btn_disenable 0x7f02004c
int drawable smssdk_btn_enable 0x7f02004d
int drawable smssdk_cl_divider 0x7f02004e
int drawable smssdk_clear_search 0x7f02004f
int drawable smssdk_corners_bg 0x7f020050
int drawable smssdk_corners_bg_nor 0x7f020051
int drawable smssdk_corners_bg_pre 0x7f020052
int drawable smssdk_country_bg_selector 0x7f020053
int drawable smssdk_country_group_scroll_down 0x7f020054
int drawable smssdk_country_group_scroll_up 0x7f020055
int drawable smssdk_cp_default_avatar 0x7f020056
int drawable smssdk_default_avatar 0x7f020057
int drawable smssdk_dialog_back 0x7f020058
int drawable smssdk_dialog_bg 0x7f020059
int drawable smssdk_dialog_btn_back 0x7f02005a
int drawable smssdk_dialog_btn_nor 0x7f020081
int drawable smssdk_dialog_btn_pre 0x7f020082
int drawable smssdk_edittext_bg_selector 0x7f02005b
int drawable smssdk_input_bg_focus 0x7f02005c
int drawable smssdk_input_bg_normal 0x7f02005d
int drawable smssdk_input_bg_special_focus 0x7f02005e
int drawable smssdk_input_bg_special_normal 0x7f02005f
int drawable smssdk_search_icon 0x7f020060
int drawable smssdk_sharesdk_icon 0x7f020061
int drawable store_normal 0x7f020062
int drawable store_select 0x7f020063
int drawable submit 0x7f020064
int drawable symbol_left 0x7f020065
int drawable symbol_line 0x7f020066
int drawable symbol_right 0x7f020067
int drawable symbol_rightb 0x7f020068
int drawable tab_dw_index 0x7f020069
int drawable tab_dw_manage 0x7f02006a
int drawable tab_dw_my 0x7f02006b
int drawable tab_dw_set 0x7f02006c
int drawable tab_dw_shop 0x7f02006d
int drawable tab_font_color 0x7f02006e
int drawable temp_icon 0x7f02006f
int drawable type_dialog_1 0x7f020070
int drawable type_dialog_10 0x7f020071
int drawable type_dialog_11 0x7f020072
int drawable type_dialog_12 0x7f020073
int drawable type_dialog_13 0x7f020074
int drawable type_dialog_14 0x7f020075
int drawable type_dialog_15 0x7f020076
int drawable type_dialog_2 0x7f020077
int drawable type_dialog_3 0x7f020078
int drawable type_dialog_4 0x7f020079
int drawable type_dialog_5 0x7f02007a
int drawable type_dialog_6 0x7f02007b
int drawable type_dialog_7 0x7f02007c
int drawable type_dialog_8 0x7f02007d
int drawable type_dialog_9 0x7f02007e
int drawable welcome 0x7f02007f
int drawable xlistview_arrow 0x7f020080
int id ImageView01 0x7f0c00a9
int id ImageView02 0x7f0c00a8
int id ImageView03 0x7f0c00ac
int id ImageView04 0x7f0c00ab
int id ImageView05 0x7f0c00af
int id ImageView06 0x7f0c00ae
int id LinearLayout01 0x7f0c00bb
int id RelativeLayout01 0x7f0c005e
int id RelativeLayout02 0x7f0c0062
int id RelativeLayout03 0x7f0c0066
int id RelativeLayout04 0x7f0c006a
int id ScrollView 0x7f0c0071
int id TextView01 0x7f0c005f
int id TextView02 0x7f0c0063
int id TextView03 0x7f0c0067
int id TextView04 0x7f0c006b
int id View01 0x7f0c0061
int id View02 0x7f0c0065
int id View03 0x7f0c0069
int id action_settings 0x7f0c00ce
int id addNewAddress 0x7f0c006f
int id address_back 0x7f0c005a
int id address_chose 0x7f0c007b
int id btn_add 0x7f0c0028
int id btn_addNewAddress 0x7f0c0079
int id btn_chackInShape 0x7f0c009e
int id btn_changeName 0x7f0c000b
int id btn_dialog_cancel 0x7f0c001d
int id btn_dialog_ok 0x7f0c001c
int id btn_exchange 0x7f0c0059
int id btn_getRegistCode 0x7f0c00ba
int id btn_invite 0x7f0c0022
int id btn_login 0x7f0c008e
int id btn_logout 0x7f0c00bf
int id btn_next 0x7f0c0036
int id btn_no 0x7f0c0010
int id btn_regist 0x7f0c00bd
int id btn_setDefaultAddress 0x7f0c0070
int id btn_shaidanquan 0x7f0c0098
int id btn_sounds 0x7f0c002e
int id btn_submit 0x7f0c0030
int id btn_yes 0x7f0c0011
int id choseAddress 0x7f0c004c
int id clContact 0x7f0c0023
int id clCountry 0x7f0c0029
int id dialog_load 0x7f0c0005
int id dialog_modif_1 0x7f0c0000
int id dialog_modif_2 0x7f0c0001
int id dialog_modif_3 0x7f0c0002
int id dialog_notic_1 0x7f0c0004
int id dialog_notic_text 0x7f0c0003
int id dialog_text 0x7f0c0006
int id dialog_type_bg 0x7f0c0007
int id dialog_type_gridview 0x7f0c0008
int id editText1 0x7f0c0055
int id error_layout 0x7f0c0012
int id error_show 0x7f0c0013
int id et_login_name 0x7f0c0094
int id et_name 0x7f0c005d
int id et_passWord 0x7f0c0091
int id et_phone 0x7f0c0060
int id et_postcode 0x7f0c0064
int id et_put_identify 0x7f0c002c
int id et_registCode 0x7f0c00b9
int id et_registPassWord 0x7f0c00bc
int id et_regist_login_name 0x7f0c00b7
int id et_someone 0x7f0c006c
int id et_type_in 0x7f0c000a
int id et_write_phone 0x7f0c0035
int id gallery_point_linear 0x7f0c0080
int id gridview_type_item_icon 0x7f0c0014
int id gridview_type_item_title 0x7f0c0015
int id imageView1 0x7f0c004d
int id imageView2 0x7f0c004e
int id imageView3 0x7f0c00a6
int id img_head 0x7f0c0097
int id include1 0x7f0c0096
int id index_change 0x7f0c0088
int id index_listView 0x7f0c0089
int id index_radio_group 0x7f0c0081
int id index_scroll 0x7f0c007e
int id index_type1 0x7f0c0082
int id index_type2 0x7f0c0083
int id index_type3 0x7f0c0084
int id index_type4 0x7f0c0085
int id index_type5 0x7f0c0086
int id index_type6 0x7f0c0087
int id index_viewpage 0x7f0c007f
int id item_index_address 0x7f0c0019
int id item_index_icon 0x7f0c0016
int id item_index_phone 0x7f0c001a
int id item_index_shopname 0x7f0c0018
int id item_index_title 0x7f0c0017
int id ivSearch 0x7f0c0039
int id iv_clear 0x7f0c002d
int id iv_contact 0x7f0c0025
int id iv_contact_icon 0x7f0c001e
int id iv_product 0x7f0c0050
int id linearLayout1 0x7f0c008f
int id linearLayout_regist 0x7f0c00b6
int id listview_addresManagement 0x7f0c0078
int id listview_points 0x7f0c0046
int id listview_pointsMall 0x7f0c00b1
int id llSearch 0x7f0c003a
int id llTitle 0x7f0c0038
int id ll_NoPay 0x7f0c00a1
int id ll_back 0x7f0c0037
int id ll_btns 0x7f0c000f
int id ll_chackin 0x7f0c009d
int id ll_haveget 0x7f0c00a2
int id ll_left 0x7f0c0072
int id ll_middle 0x7f0c0074
int id ll_my_points 0x7f0c009b
int id ll_my_purse 0x7f0c0099
int id ll_noget 0x7f0c00a3
int id ll_notransport 0x7f0c00a4
int id ll_right 0x7f0c0076
int id login_back 0x7f0c008c
int id login_layout_1 0x7f0c0058
int id lv_class_left 0x7f0c0073
int id lv_class_middle 0x7f0c0075
int id lv_class_right 0x7f0c0077
int id my_address_page 0x7f0c00a5
int id my_money 0x7f0c009a
int id my_points_page 0x7f0c00aa
int id my_set_page 0x7f0c00ad
int id my_store_page 0x7f0c00a7
int id points_back 0x7f0c0045
int id regist_back 0x7f0c00b5
int id regist_layout_password 0x7f0c00b8
int id relativeLayout1 0x7f0c0043
int id relativeLayout2 0x7f0c0057
int id relativeLayout3 0x7f0c00a0
int id relativeLayout_regist 0x7f0c00b3
int id rl_country 0x7f0c0032
int id rl_delate 0x7f0c006d
int id rl_lv_item_bg 0x7f0c0024
int id set_1 0x7f0c00be
int id set_back 0x7f0c004b
int id signIn 0x7f0c009f
int id space1 0x7f0c000c
int id space2 0x7f0c000e
int id tab_radio1 0x7f0c003d
int id tab_radio2 0x7f0c003e
int id tab_radio3 0x7f0c003f
int id tab_radio4 0x7f0c0040
int id tab_radio5 0x7f0c0041
int id tab_rgroup 0x7f0c003c
int id text2 0x7f0c0090
int id textView1 0x7f0c0009
int id textView2 0x7f0c004f
int id textView3 0x7f0c0044
int id textView4 0x7f0c0056
int id textView_regist 0x7f0c00b4
int id tip 0x7f0c000d
int id title 0x7f0c0095
int id toast_text 0x7f0c0042
int id tv_addressDetail 0x7f0c007d
int id tv_addressTAG 0x7f0c007c
int id tv_choseOrigen 0x7f0c0068
int id tv_contact 0x7f0c0027
int id tv_contact_name 0x7f0c001f
int id tv_contact_phones 0x7f0c0020
int id tv_country 0x7f0c0033
int id tv_country_num 0x7f0c0034
int id tv_delate 0x7f0c006e
int id tv_dialog_hint 0x7f0c001b
int id tv_dialog_title 0x7f0c003b
int id tv_forgetPassWord 0x7f0c0092
int id tv_identify_notify 0x7f0c002a
int id tv_invite_hint 0x7f0c0021
int id tv_moblie 0x7f0c0093
int id tv_my_points 0x7f0c009c
int id tv_name 0x7f0c0026
int id tv_originOfPoints 0x7f0c0048
int id tv_phone 0x7f0c002b
int id tv_phoneNumber 0x7f0c007a
int id tv_points 0x7f0c0049
int id tv_producName 0x7f0c0051
int id tv_productIntro 0x7f0c0052
int id tv_productName 0x7f0c00b2
int id tv_productPoints 0x7f0c0053
int id tv_productPoints_TAG 0x7f0c0054
int id tv_regist 0x7f0c008d
int id tv_time 0x7f0c0047
int id tv_title 0x7f0c0031
int id tv_totlePoints 0x7f0c00b0
int id tv_totoalPoints 0x7f0c004a
int id tv_unreceive_identify 0x7f0c002f
int id tv_yesorchange 0x7f0c005b
int id view1 0x7f0c005c
int id viewGroup 0x7f0c008b
int id viewPager 0x7f0c008a
int id xlistview_footer_content 0x7f0c00c0
int id xlistview_footer_hint_textview 0x7f0c00c2
int id xlistview_footer_progressbar 0x7f0c00c1
int id xlistview_header_arrow 0x7f0c00c7
int id xlistview_header_content 0x7f0c00c3
int id xlistview_header_hint_textview 0x7f0c00c5
int id xlistview_header_pro_arrow 0x7f0c00ca
int id xlistview_header_pro_content 0x7f0c00c9
int id xlistview_header_pro_hint_textview 0x7f0c00cc
int id xlistview_header_pro_progressbar 0x7f0c00cb
int id xlistview_header_pro_time 0x7f0c00cd
int id xlistview_header_progressbar 0x7f0c00c8
int id xlistview_header_text 0x7f0c00c4
int id xlistview_header_time 0x7f0c00c6
int layout activity_main 0x7f030000
int layout dialog_modif 0x7f030001
int layout dialog_notic 0x7f030002
int layout dialog_request 0x7f030003
int layout dialog_type 0x7f030004
int layout dialog_type_in 0x7f030005
int layout dialog_yes_or_no 0x7f030006
int layout error_layout 0x7f030007
int layout gridview_type_item 0x7f030008
int layout layout_head 0x7f030009
int layout listview_index 0x7f03000a
int layout smssdk_back_verify_dialog 0x7f03000b
int layout smssdk_contact_detail_page 0x7f03000c
int layout smssdk_contact_list_page 0x7f03000d
int layout smssdk_contacts_listview_item 0x7f03000e
int layout smssdk_country_list_page 0x7f03000f
int layout smssdk_input_identify_num_page 0x7f030010
int layout smssdk_listview_title_layout 0x7f030011
int layout smssdk_progress_dialog 0x7f030012
int layout smssdk_regist_page 0x7f030013
int layout smssdk_search_title_layout 0x7f030014
int layout smssdk_send_msg_dialog 0x7f030015
int layout smssdk_title_layout 0x7f030016
int layout tabs_layout 0x7f030017
int layout taost_view 0x7f030018
int layout ui_5_2_my_points_detail 0x7f030019
int layout ui_5_2_my_points_detail_items 0x7f03001a
int layout ui_b5_11_1_exchangedetail 0x7f03001b
int layout ui_b5_9_1_addaddress 0x7f03001c
int layout ui_b5_9_1_getarea 0x7f03001d
int layout ui_b5_9_myaddressmanagement 0x7f03001e
int layout ui_b5_9_myaddressmanagement_items 0x7f03001f
int layout ui_index 0x7f030020
int layout ui_intro 0x7f030021
int layout ui_login 0x7f030022
int layout ui_myactivity 0x7f030023
int layout ui_points_mall 0x7f030024
int layout ui_points_mall_list_items 0x7f030025
int layout ui_regist 0x7f030026
int layout ui_set 0x7f030027
int layout ui_welcome 0x7f030028
int layout xlistview_footer 0x7f030029
int layout xlistview_header 0x7f03002a
int layout xlistview_header_cart 0x7f03002b
int layout xlistview_header_pro 0x7f03002c
int menu main 0x7f0b0000
int raw smssdk_pydb 0x7f050000
int string NoPay 0x7f080080
int string aboutapp 0x7f080095
int string aboutus 0x7f080093
int string action_settings 0x7f08004e
int string addAdress 0x7f0800af
int string addNewAddress 0x7f08009b
int string add_five 0x7f08007f
int string address 0x7f08009a
int string app_name 0x7f08004d
int string area 0x7f0800a0
int string certification 0x7f080091
int string comment 0x7f0800b1
int string comment_hint 0x7f0800b2
int string defaultaddress 0x7f080099
int string delateaddress 0x7f08009f
int string detailAddress 0x7f0800a3
int string dialog_type_1 0x7f080056
int string dialog_type_10 0x7f08005f
int string dialog_type_11 0x7f080060
int string dialog_type_12 0x7f080061
int string dialog_type_13 0x7f080062
int string dialog_type_14 0x7f080063
int string dialog_type_15 0x7f080064
int string dialog_type_2 0x7f080057
int string dialog_type_3 0x7f080058
int string dialog_type_4 0x7f080059
int string dialog_type_5 0x7f08005a
int string dialog_type_6 0x7f08005b
int string dialog_type_7 0x7f08005c
int string dialog_type_8 0x7f08005d
int string dialog_type_9 0x7f08005e
int string dialog_type_more 0x7f080065
int string exchange 0x7f0800ac
int string exchangedetail 0x7f0800ae
int string forgetPassWord 0x7f08008e
int string getregistcode 0x7f080090
int string haveget 0x7f080083
int string hello_world 0x7f08004f
int string index_recommand 0x7f080055
int string login_name 0x7f08008a
int string login_name_hint 0x7f08008c
int string login_pass 0x7f08008b
int string login_pass_hint 0x7f08008d
int string logout 0x7f080096
int string my_address 0x7f080084
int string my_money 0x7f08007a
int string my_money_tag 0x7f08007b
int string my_points 0x7f08007d
int string my_points_mall 0x7f080086
int string my_points_tag 0x7f08007c
int string my_set 0x7f080087
int string my_store 0x7f080085
int string myactivity_login 0x7f080079
int string myactivity_tips 0x7f080078
int string mypoints 0x7f0800ab
int string name 0x7f080098
int string noget 0x7f080082
int string notransport 0x7f080081
int string origen 0x7f0800a1
int string originOfPoints 0x7f0800aa
int string phonenumber 0x7f08009d
int string po_shopinglist 0x7f080088
int string pointsMall 0x7f0800ad
int string pointsdetail 0x7f080097
int string postnumber 0x7f08009e
int string productInfo 0x7f0800b0
int string regist 0x7f08008f
int string resetpasswd 0x7f080092
int string setDefaultAddress 0x7f0800a2
int string signIn 0x7f08007e
int string smssdk_add_contact 0x7f080047
int string smssdk_back 0x7f080021
int string smssdk_cancel 0x7f080027
int string smssdk_choice_invite_phones 0x7f080043
int string smssdk_choose_country 0x7f080033
int string smssdk_close_identify_page_dialog 0x7f080045
int string smssdk_contacts_detail 0x7f080041
int string smssdk_contacts_in_app 0x7f08003c
int string smssdk_contacts_out_app 0x7f08003d
int string smssdk_contacts_phones 0x7f080042
int string smssdk_country 0x7f080024
int string smssdk_country_not_support_currently 0x7f080035
int string smssdk_error_desc_511 0x7f080001
int string smssdk_error_desc_512 0x7f080002
int string smssdk_error_desc_513 0x7f080003
int string smssdk_error_desc_514 0x7f080004
int string smssdk_error_desc_515 0x7f080005
int string smssdk_error_desc_516 0x7f080006
int string smssdk_error_desc_517 0x7f080007
int string smssdk_error_desc_518 0x7f080008
int string smssdk_error_desc_519 0x7f080009
int string smssdk_error_desc_520 0x7f08000a
int string smssdk_error_desc_521 0x7f08000b
int string smssdk_error_desc_522 0x7f08000c
int string smssdk_error_desc_523 0x7f08000d
int string smssdk_error_desc_524 0x7f08000e
int string smssdk_error_desc_525 0x7f08000f
int string smssdk_error_desc_526 0x7f080010
int string smssdk_error_desc_server_busy 0x7f080000
int string smssdk_error_detail_511 0x7f080011
int string smssdk_error_detail_512 0x7f080012
int string smssdk_error_detail_513 0x7f080013
int string smssdk_error_detail_514 0x7f080014
int string smssdk_error_detail_515 0x7f080015
int string smssdk_error_detail_516 0x7f080016
int string smssdk_error_detail_517 0x7f080017
int string smssdk_error_detail_518 0x7f080018
int string smssdk_error_detail_519 0x7f080019
int string smssdk_error_detail_520 0x7f08001a
int string smssdk_error_detail_521 0x7f08001b
int string smssdk_error_detail_522 0x7f08001c
int string smssdk_error_detail_523 0x7f08001d
int string smssdk_error_detail_524 0x7f08001e
int string smssdk_error_detail_525 0x7f08001f
int string smssdk_error_detail_526 0x7f080020
int string smssdk_get_phone_verifycode_today_frequentlly 0x7f080049
int string smssdk_get_verifycode_frequentlly 0x7f080048
int string smssdk_identify_code 0x7f080030
int string smssdk_invite 0x7f08003e
int string smssdk_invite_content 0x7f080044
int string smssdk_make_sure_country_mobile 0x7f080023
int string smssdk_make_sure_mobile_detail 0x7f080029
int string smssdk_make_sure_mobile_num 0x7f080026
int string smssdk_make_sure_send_sounds 0x7f08004b
int string smssdk_network_error 0x7f080034
int string smssdk_next 0x7f080025
int string smssdk_not_invite 0x7f080040
int string smssdk_ok 0x7f080028
int string smssdk_receive_msg 0x7f080031
int string smssdk_regist 0x7f080022
int string smssdk_resend_identify_code 0x7f080032
int string smssdk_search 0x7f080036
int string smssdk_search_contact 0x7f080037
int string smssdk_send_invitation 0x7f08003f
int string smssdk_send_mobile_detail 0x7f08002d
int string smssdk_send_sounds_identify_code 0x7f08004a
int string smssdk_send_sounds_success 0x7f08004c
int string smssdk_submit 0x7f08002f
int string smssdk_unreceive_identify_code 0x7f08002e
int string smssdk_user_info_submited 0x7f08003b
int string smssdk_virificaition_code_sent 0x7f080038
int string smssdk_virificaition_code_wrong 0x7f080039
int string smssdk_wait 0x7f080046
int string smssdk_write_identify_code 0x7f08002c
int string smssdk_write_mobile_phone 0x7f08002a
int string smssdk_write_right_mobile_phone 0x7f08002b
int string smssdk_your_ccount_is_verified 0x7f08003a
int string someone 0x7f08009c
int string tab_clasify 0x7f080051
int string tab_index 0x7f080050
int string tab_my 0x7f080053
int string tab_store 0x7f080052
int string title_about 0x7f080074
int string title_code 0x7f080075
int string title_goods_detail 0x7f08006c
int string title_index 0x7f080067
int string title_info 0x7f08006f
int string title_info_detail 0x7f08006e
int string title_location 0x7f080076
int string title_login 0x7f08006a
int string title_my 0x7f080066
int string title_regist 0x7f08006b
int string title_relation 0x7f080072
int string title_selectmap 0x7f080077
int string title_set 0x7f080069
int string title_shop 0x7f080068
int string title_shop_detail 0x7f08006d
int string title_shop_manage 0x7f080071
int string title_shop_publish 0x7f080070
int string title_suggest 0x7f080073
int string typeinusername 0x7f080089
int string updateapp 0x7f080094
int string xlistview_footer_hint_normal 0x7f0800a4
int string xlistview_footer_hint_ready 0x7f0800a5
int string xlistview_header_hint_loading 0x7f0800a9
int string xlistview_header_hint_normal 0x7f0800a6
int string xlistview_header_hint_ready 0x7f0800a8
int string xlistview_header_last_time 0x7f0800a7
int string yes 0x7f080054
int style AppBaseTheme 0x7f090002
int style AppTheme 0x7f090000
int style CommonDialog 0x7f090001
int style CustomDialog 0x7f090007
int style RequestDialog 0x7f090008
int style TypeDialog 0x7f090006
int style index_type 0x7f090009
int style tab_button_bottom 0x7f090003
int style tab_button_bottom_shopcar 0x7f090004
int style title_head 0x7f090005
