int anim cycle 0x7f040000
int anim fade_in 0x7f040001
int anim fade_ins 0x7f040002
int anim fade_out 0x7f040003
int anim food_anim_layout 0x7f040004
int anim hold 0x7f040005
int anim push_bottom_in 0x7f040006
int anim push_bottom_in_2 0x7f040007
int anim push_buttom_in 0x7f040008
int anim push_buttom_out 0x7f040009
int anim push_left_in 0x7f04000a
int anim push_left_out 0x7f04000b
int anim push_right_in 0x7f04000c
int anim push_right_out 0x7f04000d
int anim push_top_in 0x7f04000e
int anim push_up_in 0x7f04000f
int anim push_up_out 0x7f040010
int anim rotate 0x7f040011
int anim shake_umeng_socialize_cycle_5 0x7f040012
int anim shake_umeng_socialize_dlg_alpha 0x7f040013
int anim shake_umeng_socialize_dlg_scale 0x7f040014
int anim shake_umeng_socialize_edit_anim 0x7f040015
int anim shake_umeng_socialize_imageview_rotate 0x7f040016
int anim shake_umeng_socialize_scrshot_dlg 0x7f040017
int anim umeng_comm_image_browser_in 0x7f040018
int anim umeng_comm_image_browser_out 0x7f040019
int anim umeng_socialize_fade_in 0x7f04001a
int anim umeng_socialize_fade_out 0x7f04001b
int anim umeng_socialize_shareboard_animation_in 0x7f04001c
int anim umeng_socialize_shareboard_animation_out 0x7f04001d
int anim umeng_socialize_slide_in_from_bottom 0x7f04001e
int anim umeng_socialize_slide_out_from_bottom 0x7f04001f
int array smssdk_country_group_a 0x7f060000
int array smssdk_country_group_b 0x7f060001
int array smssdk_country_group_c 0x7f060002
int array smssdk_country_group_d 0x7f060003
int array smssdk_country_group_e 0x7f060004
int array smssdk_country_group_f 0x7f060005
int array smssdk_country_group_g 0x7f060006
int array smssdk_country_group_h 0x7f060007
int array smssdk_country_group_i 0x7f060008
int array smssdk_country_group_j 0x7f060009
int array smssdk_country_group_k 0x7f06000a
int array smssdk_country_group_l 0x7f06000b
int array smssdk_country_group_m 0x7f06000c
int array smssdk_country_group_n 0x7f06000d
int array smssdk_country_group_o 0x7f06000e
int array smssdk_country_group_p 0x7f06000f
int array smssdk_country_group_q 0x7f060010
int array smssdk_country_group_r 0x7f060011
int array smssdk_country_group_s 0x7f060012
int array smssdk_country_group_t 0x7f060013
int array smssdk_country_group_u 0x7f060014
int array smssdk_country_group_v 0x7f060015
int array smssdk_country_group_w 0x7f060016
int array smssdk_country_group_x 0x7f060017
int array smssdk_country_group_y 0x7f060018
int array smssdk_country_group_z 0x7f060019
int array umeng_comm_feed_titles 0x7f06001b
int array umeng_comm_topic_detail_tabs 0x7f06001a
int attr circleMargin 0x7f010012
int attr circleMarginTop 0x7f010011
int attr circleRadius 0x7f010010
int attr controlDrawable 0x7f01000e
int attr controlLocation 0x7f01000f
int attr debugDraw 0x7f010003
int attr degree 0x7f01000c
int attr editable 0x7f010008
int attr frameColor 0x7f010009
int attr framePadding 0x7f01000b
int attr frameWidth 0x7f01000a
int attr horizontalSpacing 0x7f010000
int attr layout_horizontalSpacing 0x7f010005
int attr layout_newLine 0x7f010004
int attr layout_verticalSpacing 0x7f010006
int attr orientation 0x7f010002
int attr scale 0x7f01000d
int attr src 0x7f010007
int attr verticalSpacing 0x7f010001
int color alpha 0x7f07000f
int color background_color 0x7f07000c
int color black 0x7f07000e
int color blue 0x7f070018
int color classify_back 0x7f07001b
int color classify_checked 0x7f07001a
int color classify_type_text 0x7f07001c
int color edit_hint_color 0x7f070019
int color green 0x7f070011
int color grey 0x7f070010
int color index_type_font_color 0x7f07000b
int color line_grey 0x7f070017
int color radio_button_selected_color 0x7f07003a
int color radio_button_unselected_color 0x7f07003b
int color red 0x7f070012
int color smssdk_black 0x7f070007
int color smssdk_gray 0x7f070008
int color smssdk_gray_press 0x7f070001
int color smssdk_lv_item_divider 0x7f070006
int color smssdk_lv_item_selector 0x7f070005
int color smssdk_lv_title_color 0x7f070004
int color smssdk_lv_tv_color 0x7f070003
int color smssdk_transparent 0x7f070002
int color smssdk_white 0x7f070000
int color tab_font_normal 0x7f070009
int color tab_font_select 0x7f07000a
int color theme_color 0x7f070013
int color theme_grey 0x7f070014
int color theme_word_grey 0x7f070015
int color umeng_comm_clip_image_paint 0x7f070039
int color umeng_comm_color_group 0x7f07001e
int color umeng_comm_comments_bg 0x7f07001d
int color umeng_comm_divider 0x7f070021
int color umeng_comm_edit_bg 0x7f070028
int color umeng_comm_feed_layout_bg_color 0x7f070031
int color umeng_comm_grid_divider_line 0x7f070029
int color umeng_comm_linked_text 0x7f07002a
int color umeng_comm_list_item_bgcolor 0x7f070020
int color umeng_comm_list_item_textcolor 0x7f07001f
int color umeng_comm_loction_text_color 0x7f070030
int color umeng_comm_lv_header_color1 0x7f070035
int color umeng_comm_lv_header_color2 0x7f070036
int color umeng_comm_lv_header_color3 0x7f070037
int color umeng_comm_lv_header_color4 0x7f070038
int color umeng_comm_radio_stroke_color 0x7f07003c
int color umeng_comm_skip_text_color 0x7f070033
int color umeng_comm_text_color_origin 0x7f07002b
int color umeng_comm_text_default_color 0x7f07002e
int color umeng_comm_text_friends_list 0x7f070024
int color umeng_comm_text_share_content 0x7f070025
int color umeng_comm_text_time 0x7f070022
int color umeng_comm_text_title 0x7f070023
int color umeng_comm_text_topic_light_color 0x7f07002c
int color umeng_comm_text_ucenter 0x7f070027
int color umeng_comm_toogle_color 0x7f07004a
int color umeng_comm_topic_tip_bg 0x7f070034
int color umeng_comm_ucenter_bg 0x7f070026
int color umeng_comm_user_center_title_color 0x7f07002f
int color umeng_comm_white_color 0x7f070032
int color umeng_comm_wrapper_text_color 0x7f07002d
int color umeng_socialize_color_group 0x7f07003e
int color umeng_socialize_comments_bg 0x7f07003d
int color umeng_socialize_divider 0x7f070041
int color umeng_socialize_edit_bg 0x7f070048
int color umeng_socialize_grid_divider_line 0x7f070049
int color umeng_socialize_list_item_bgcolor 0x7f070040
int color umeng_socialize_list_item_textcolor 0x7f07003f
int color umeng_socialize_text_friends_list 0x7f070044
int color umeng_socialize_text_share_content 0x7f070045
int color umeng_socialize_text_time 0x7f070042
int color umeng_socialize_text_title 0x7f070043
int color umeng_socialize_text_ucenter 0x7f070047
int color umeng_socialize_ucenter_bg 0x7f070046
int color white 0x7f07000d
int color yellow 0x7f070016
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int dimen alphabet_size 0x7f0a0017
int dimen bigheight 0x7f0a0006
int dimen btn_lay_height 0x7f0a0009
int dimen btn_lay_weight 0x7f0a000a
int dimen dip215 0x7f0a000c
int dimen eightyheight 0x7f0a0003
int dimen fortyheight 0x7f0a0004
int dimen head_img 0x7f0a000d
int dimen image_item_heght 0x7f0a0014
int dimen image_item_padding 0x7f0a0015
int dimen image_item_space 0x7f0a0016
int dimen oneheight 0x7f0a0005
int dimen space_prolist_l_r 0x7f0a0008
int dimen space_tab_l_r 0x7f0a0007
int dimen tab_height 0x7f0a000b
int dimen text_big12_size 0x7f0a000e
int dimen text_big13_size 0x7f0a000f
int dimen text_big14_size 0x7f0a0010
int dimen text_big15_size 0x7f0a0011
int dimen text_big16_size 0x7f0a0012
int dimen text_big18_size 0x7f0a0013
int dimen top_height 0x7f0a0002
int dimen umeng_socialize_pad_window_height 0x7f0a0018
int dimen umeng_socialize_pad_window_width 0x7f0a0019
int drawable a1_lbtqianhui2 0x7f020000
int drawable a1_lbtshenhui2 0x7f020001
int drawable a4_search 0x7f020002
int drawable a4_searchmoren 0x7f020003
int drawable a4_searchxia 0x7f020004
int drawable a4_searcjshang 0x7f020005
int drawable address_chose 0x7f020006
int drawable address_chosed 0x7f020007
int drawable addtag 0x7f020008
int drawable arrow_right 0x7f020009
int drawable b0_class_leftbg 0x7f02000a
int drawable b0_class_middleactbg 0x7f02000b
int drawable b0_class_middlebg 0x7f02000c
int drawable b1_a2_shenglve 0x7f02000d
int drawable b1_bangong 0x7f02000e
int drawable b1_ditusousuo 0x7f02000f
int drawable b1_huanzhuang 0x7f020010
int drawable b1_muying 0x7f020011
int drawable b1_nanshi 0x7f020012
int drawable b1_nvshi 0x7f020013
int drawable b1_shenghuo 0x7f020014
int drawable b1_shouji 0x7f020015
int drawable b1_techan 0x7f020016
int drawable b5_12_1_certification 0x7f020017
int drawable bg_edittext 0x7f020018
int drawable bg_edittext_focused 0x7f020019
int drawable bg_edittext_normal 0x7f02001a
int drawable bg_transparent 0x7f02001b
int drawable bgd_relatly_line 0x7f02001c
int drawable body_cont_bg 0x7f02001d
int drawable bt_add_pic 0x7f02001e
int drawable bt_nobgd 0x7f02001f
int drawable bt_queding 0x7f020020
int drawable bt_quxiao 0x7f020021
int drawable bt_shanchu 0x7f020022
int drawable buerhaitao 0x7f020023
int drawable checkbox_style 0x7f020024
int drawable checked_classify 0x7f020025
int drawable classify_normal 0x7f020026
int drawable classify_select 0x7f020027
int drawable classify_text 0x7f020028
int drawable comment 0x7f020029
int drawable detail_bg 0x7f02002a
int drawable feature_point 0x7f02002b
int drawable feature_point_cur 0x7f02002c
int drawable food_1 0x7f02002d
int drawable food_2 0x7f02002e
int drawable food_3 0x7f02002f
int drawable food_4 0x7f020030
int drawable food_5 0x7f020031
int drawable goods_1 0x7f020032
int drawable gray_arrow 0x7f020033
int drawable haveget 0x7f020034
int drawable head_normal 0x7f020035
int drawable home_address 0x7f020036
int drawable home_normal 0x7f020037
int drawable home_select 0x7f020038
int drawable ic_launcher 0x7f020039
int drawable icon_addpic_focused 0x7f02003a
int drawable icon_addpic_unfocused 0x7f02003b
int drawable icon_data_select 0x7f02003c
int drawable icon_queding_focused 0x7f02003d
int drawable icon_queding_unfocused 0x7f02003e
int drawable icon_quxiao_focused 0x7f02003f
int drawable icon_quxiao_unfocused 0x7f020040
int drawable icon_shanchu_focused 0x7f020041
int drawable icon_shanchu_unfocused 0x7f020042
int drawable icon_sort_act_below 0x7f020043
int drawable icon_sort_act_top 0x7f020044
int drawable icon_sort_below 0x7f020045
int drawable icon_sort_top_below 0x7f020046
int drawable img_add 0x7f020047
int drawable img_head 0x7f020048
int drawable introduce_1 0x7f020049
int drawable introduce_2 0x7f02004a
int drawable introduce_3 0x7f02004b
int drawable line 0x7f02004c
int drawable load_img 0x7f02004d
int drawable load_text 0x7f02004e
int drawable loc 0x7f02004f
int drawable logo 0x7f020050
int drawable logo_1 0x7f020051
int drawable logo_2 0x7f020052
int drawable logo_3 0x7f020053
int drawable logo_4 0x7f020054
int drawable logo_5 0x7f020055
int drawable logo_default 0x7f020056
int drawable man_list_1 0x7f020057
int drawable man_list_2 0x7f020058
int drawable man_list_3 0x7f020059
int drawable man_list_4 0x7f02005a
int drawable my_normal 0x7f02005b
int drawable my_po_shoinglist 0x7f02005c
int drawable my_points_mall 0x7f02005d
int drawable my_select 0x7f02005e
int drawable my_set 0x7f02005f
int drawable my_signin_bg 0x7f020060
int drawable my_store 0x7f020061
int drawable my_title_bg 0x7f020062
int drawable network_error 0x7f020063
int drawable noget 0x7f020064
int drawable nopay 0x7f020065
int drawable notransport 0x7f020066
int drawable phone 0x7f020067
int drawable pic_default 0x7f020068
int drawable popback 0x7f020069
int drawable popbaobei 0x7f02006a
int drawable popdianpu 0x7f02006b
int drawable position 0x7f02006c
int drawable profile_refresh_prompt_bg 0x7f02006d
int drawable progress_bg 0x7f02006e
int drawable qcode 0x7f02006f
int drawable ratingbar_empty 0x7f020070
int drawable ratingbar_full 0x7f020071
int drawable relation_1 0x7f020072
int drawable relation_2 0x7f020073
int drawable relation_3 0x7f020074
int drawable s_msg_icon_praise 0x7f020075
int drawable search_classify 0x7f020076
int drawable shape_background 0x7f020077
int drawable shape_btn_background 0x7f020078
int drawable shape_btn_background_grey 0x7f020079
int drawable shape_btn_background_yellow 0x7f02007a
int drawable shape_corner_down 0x7f02007b
int drawable shape_round 0x7f02007c
int drawable shopingcar_normal 0x7f02007d
int drawable shopingcar_select 0x7f02007e
int drawable shopping_cart 0x7f02007f
int drawable shopping_cart_body_bg_05 0x7f020080
int drawable shopping_cart_body_dotted_line 0x7f020081
int drawable smssdk_back_arrow 0x7f020082
int drawable smssdk_back_arrow2 0x7f020083
int drawable smssdk_btn_disenable 0x7f020084
int drawable smssdk_btn_enable 0x7f020085
int drawable smssdk_cl_divider 0x7f020086
int drawable smssdk_clear_search 0x7f020087
int drawable smssdk_corners_bg 0x7f020088
int drawable smssdk_corners_bg_nor 0x7f020089
int drawable smssdk_corners_bg_pre 0x7f02008a
int drawable smssdk_country_bg_selector 0x7f02008b
int drawable smssdk_country_group_scroll_down 0x7f02008c
int drawable smssdk_country_group_scroll_up 0x7f02008d
int drawable smssdk_cp_default_avatar 0x7f02008e
int drawable smssdk_default_avatar 0x7f02008f
int drawable smssdk_dialog_back 0x7f020090
int drawable smssdk_dialog_bg 0x7f020091
int drawable smssdk_dialog_btn_back 0x7f020092
int drawable smssdk_dialog_btn_nor 0x7f02012d
int drawable smssdk_dialog_btn_pre 0x7f02012e
int drawable smssdk_edittext_bg_selector 0x7f020093
int drawable smssdk_input_bg_focus 0x7f020094
int drawable smssdk_input_bg_normal 0x7f020095
int drawable smssdk_input_bg_special_focus 0x7f020096
int drawable smssdk_input_bg_special_normal 0x7f020097
int drawable smssdk_search_icon 0x7f020098
int drawable smssdk_sharesdk_icon 0x7f020099
int drawable star_rating_full 0x7f02009a
int drawable store_normal 0x7f02009b
int drawable store_select 0x7f02009c
int drawable submit 0x7f02009d
int drawable symbol_left 0x7f02009e
int drawable symbol_line 0x7f02009f
int drawable symbol_right 0x7f0200a0
int drawable symbol_rightb 0x7f0200a1
int drawable tab_dw_index 0x7f0200a2
int drawable tab_dw_manage 0x7f0200a3
int drawable tab_dw_my 0x7f0200a4
int drawable tab_dw_set 0x7f0200a5
int drawable tab_dw_shop 0x7f0200a6
int drawable tab_font_color 0x7f0200a7
int drawable temp_icon 0x7f0200a8
int drawable text_while 0x7f0200a9
int drawable type_dialog_1 0x7f0200aa
int drawable type_dialog_10 0x7f0200ab
int drawable type_dialog_11 0x7f0200ac
int drawable type_dialog_12 0x7f0200ad
int drawable type_dialog_13 0x7f0200ae
int drawable type_dialog_14 0x7f0200af
int drawable type_dialog_15 0x7f0200b0
int drawable type_dialog_2 0x7f0200b1
int drawable type_dialog_3 0x7f0200b2
int drawable type_dialog_4 0x7f0200b3
int drawable type_dialog_5 0x7f0200b4
int drawable type_dialog_6 0x7f0200b5
int drawable type_dialog_7 0x7f0200b6
int drawable type_dialog_8 0x7f0200b7
int drawable type_dialog_9 0x7f0200b8
int drawable umeng_comm_action 0x7f0200b9
int drawable umeng_comm_action_btn_style 0x7f0200ba
int drawable umeng_comm_action_pressed 0x7f0200bb
int drawable umeng_comm_action_window_bg 0x7f0200bc
int drawable umeng_comm_active_user_togglebutton_bg 0x7f0200bd
int drawable umeng_comm_add_image 0x7f0200be
int drawable umeng_comm_announce 0x7f0200bf
int drawable umeng_comm_at_friend 0x7f0200c0
int drawable umeng_comm_at_friend_bt 0x7f0200c1
int drawable umeng_comm_at_friend_pressed 0x7f0200c2
int drawable umeng_comm_back 0x7f0200c3
int drawable umeng_comm_back_bt 0x7f0200c4
int drawable umeng_comm_back_pressed 0x7f0200c5
int drawable umeng_comm_button_text_color 0x7f0200c6
int drawable umeng_comm_camera 0x7f0200c7
int drawable umeng_comm_camera_bt 0x7f0200c8
int drawable umeng_comm_camera_pressed 0x7f0200c9
int drawable umeng_comm_cancel 0x7f0200ca
int drawable umeng_comm_cancel_bt 0x7f0200cb
int drawable umeng_comm_cancel_pressed 0x7f0200cc
int drawable umeng_comm_checkbox_style 0x7f0200cd
int drawable umeng_comm_comment 0x7f0200ce
int drawable umeng_comm_comment_bt 0x7f0200cf
int drawable umeng_comm_comment_pressed 0x7f0200d0
int drawable umeng_comm_current_pos_bg 0x7f0200d1
int drawable umeng_comm_female 0x7f0200d2
int drawable umeng_comm_female_icon 0x7f0200d3
int drawable umeng_comm_find_bt 0x7f0200d4
int drawable umeng_comm_find_normal 0x7f0200d5
int drawable umeng_comm_find_pressed 0x7f0200d6
int drawable umeng_comm_find_setting 0x7f0200d7
int drawable umeng_comm_forward 0x7f0200d8
int drawable umeng_comm_forward_bg 0x7f0200d9
int drawable umeng_comm_forward_bt 0x7f0200da
int drawable umeng_comm_forward_pressed 0x7f0200db
int drawable umeng_comm_friends 0x7f0200dc
int drawable umeng_comm_gender_female 0x7f0200dd
int drawable umeng_comm_gender_male 0x7f0200de
int drawable umeng_comm_image_save_bg 0x7f0200df
int drawable umeng_comm_level_1 0x7f0200e0
int drawable umeng_comm_level_2 0x7f0200e1
int drawable umeng_comm_level_3 0x7f0200e2
int drawable umeng_comm_level_4 0x7f0200e3
int drawable umeng_comm_like 0x7f0200e4
int drawable umeng_comm_like_bg 0x7f0200e5
int drawable umeng_comm_like_bt 0x7f0200e6
int drawable umeng_comm_like_icon 0x7f0200e7
int drawable umeng_comm_like_pressed 0x7f0200e8
int drawable umeng_comm_loc 0x7f0200e9
int drawable umeng_comm_loc_pressed 0x7f0200ea
int drawable umeng_comm_location_bt 0x7f0200eb
int drawable umeng_comm_male 0x7f0200ec
int drawable umeng_comm_more_users 0x7f0200ed
int drawable umeng_comm_new_post 0x7f0200ee
int drawable umeng_comm_new_post_btn_style 0x7f0200ef
int drawable umeng_comm_new_post_pressed 0x7f0200f0
int drawable umeng_comm_not_found 0x7f0200f1
int drawable umeng_comm_photo 0x7f0200f2
int drawable umeng_comm_photo_pick_bt 0x7f0200f3
int drawable umeng_comm_photo_pressed 0x7f0200f4
int drawable umeng_comm_qq_bt 0x7f0200f5
int drawable umeng_comm_qq_normal 0x7f0200f6
int drawable umeng_comm_qq_pressed 0x7f0200f7
int drawable umeng_comm_radio_shape 0x7f0200f8
int drawable umeng_comm_recommend_friends 0x7f0200f9
int drawable umeng_comm_refresh 0x7f0200fa
int drawable umeng_comm_refresh_pressed 0x7f0200fb
int drawable umeng_comm_remove 0x7f0200fc
int drawable umeng_comm_round_image 0x7f0200fd
int drawable umeng_comm_search 0x7f0200fe
int drawable umeng_comm_search_button_style 0x7f0200ff
int drawable umeng_comm_search_frame_style 0x7f020100
int drawable umeng_comm_segment_shape 0x7f020101
int drawable umeng_comm_selector_switch_slider 0x7f020102
int drawable umeng_comm_selector_switch_state 0x7f020103
int drawable umeng_comm_send 0x7f020104
int drawable umeng_comm_send_bt 0x7f020105
int drawable umeng_comm_send_btn_style 0x7f020106
int drawable umeng_comm_send_pressed 0x7f020107
int drawable umeng_comm_setting 0x7f020108
int drawable umeng_comm_setting_bt 0x7f020109
int drawable umeng_comm_setting_logout_bg 0x7f02010a
int drawable umeng_comm_setting_pressed 0x7f02010b
int drawable umeng_comm_sina 0x7f02010c
int drawable umeng_comm_sina_bt 0x7f02010d
int drawable umeng_comm_sina_pressed 0x7f02010e
int drawable umeng_comm_switch_frame 0x7f02010f
int drawable umeng_comm_switch_slider_disable 0x7f020110
int drawable umeng_comm_switch_slider_normal 0x7f020111
int drawable umeng_comm_switch_state_disable 0x7f020112
int drawable umeng_comm_switch_state_mask 0x7f020113
int drawable umeng_comm_switch_state_normal 0x7f020114
int drawable umeng_comm_tick 0x7f020115
int drawable umeng_comm_topic 0x7f020116
int drawable umeng_comm_topic_bt 0x7f020117
int drawable umeng_comm_topic_pressed 0x7f020118
int drawable umeng_comm_topic_recommend 0x7f020119
int drawable umeng_comm_topic_search 0x7f02011a
int drawable umeng_comm_topic_search_bt 0x7f02011b
int drawable umeng_comm_topic_search_pressed 0x7f02011c
int drawable umeng_comm_triangle 0x7f02011d
int drawable umeng_comm_triangle_btn_style 0x7f02011e
int drawable umeng_comm_triangle_pressed 0x7f02011f
int drawable umeng_comm_tv_style 0x7f020120
int drawable umeng_comm_uncheck 0x7f020121
int drawable umeng_comm_user_center 0x7f020122
int drawable umeng_comm_user_recommend 0x7f020123
int drawable umeng_comm_wechat_bt 0x7f020124
int drawable umeng_comm_wechat_normal 0x7f020125
int drawable umeng_comm_wechat_pressed 0x7f020126
int drawable umeng_community_location 0x7f020127
int drawable umeng_community_topic_bg 0x7f020128
int drawable umeng_socialize_pulltorefresh_arrow 0x7f020129
int drawable welcome 0x7f02012a
int drawable xlistview_arrow 0x7f02012b
int drawable zan 0x7f02012c
int id ImageView01 0x7f0b014b
int id ImageView02 0x7f0b014a
int id ImageView03 0x7f0b014e
int id ImageView04 0x7f0b014d
int id ImageView05 0x7f0b0151
int id ImageView06 0x7f0b0150
int id LinearLayout01 0x7f0b015f
int id RelativeLayout01 0x7f0b00cd
int id RelativeLayout02 0x7f0b00d1
int id RelativeLayout03 0x7f0b00d5
int id RelativeLayout04 0x7f0b00d6
int id ScrollView 0x7f0b0103
int id TextView01 0x7f0b00ce
int id TextView02 0x7f0b00d2
int id TextView03 0x7f0b00fc
int id TextView04 0x7f0b00d7
int id View01 0x7f0b00d0
int id View02 0x7f0b00fb
int id View03 0x7f0b00d4
int id a1_sousuofujin 0x7f0b0114
int id a4_back 0x7f0b0087
int id a4_seachlist 0x7f0b0094
int id a4_sydpss 0x7f0b008a
int id action_settings 0x7f0b024c
int id activity_selectimg_send 0x7f0b0013
int id addNewAddress 0x7f0b010b
int id add_task_layout 0x7f0b0017
int id address_back 0x7f0b00f6
int id address_chose 0x7f0b010e
int id b1_1_back 0x7f0b0095
int id b1_2_back 0x7f0b0096
int id b1_3_back 0x7f0b0097
int id b1_4_back 0x7f0b0098
int id b1_5_back 0x7f0b0099
int id b1_6_back 0x7f0b009a
int id b1_7_back 0x7f0b009b
int id b1_8_back 0x7f0b009c
int id b1_a1_back 0x7f0b009d
int id b1_a2_back 0x7f0b009e
int id b1_a3_goodstoreback 0x7f0b00a0
int id b5_3_shaidanquan 0x7f0b0126
int id back 0x7f0b00a2
int id bt 0x7f0b0009
int id btn_add 0x7f0b0066
int id btn_addNewAddress 0x7f0b010c
int id btn_certification 0x7f0b00db
int id btn_chackInShape 0x7f0b013f
int id btn_changeName 0x7f0b003c
int id btn_dialog_cancel 0x7f0b005b
int id btn_dialog_ok 0x7f0b005a
int id btn_exchange 0x7f0b00c1
int id btn_getRegistCode 0x7f0b015e
int id btn_invite 0x7f0b0060
int id btn_login 0x7f0b0131
int id btn_logout 0x7f0b0163
int id btn_next 0x7f0b0074
int id btn_no 0x7f0b0041
int id btn_publish 0x7f0b00df
int id btn_recharge 0x7f0b0031
int id btn_regist 0x7f0b0161
int id btn_setDefaultAddress 0x7f0b0102
int id btn_shaidanquan 0x7f0b0139
int id btn_sounds 0x7f0b006c
int id btn_submit 0x7f0b006e
int id btn_yes 0x7f0b0042
int id button1 0x7f0b00de
int id button2 0x7f0b000b
int id button3 0x7f0b000c
int id buy 0x7f0b00a3
int id category_list 0x7f0b00ae
int id certification_back 0x7f0b00cc
int id choseAddress 0x7f0b00b4
int id clContact 0x7f0b0061
int id clCountry 0x7f0b0067
int id classify_address 0x7f0b00ac
int id classify_image 0x7f0b00b1
int id classify_name 0x7f0b00b2
int id comm_btn 0x7f0b0045
int id comment_rating_bar 0x7f0b0021
int id container 0x7f0b000d
int id count 0x7f0b004d
int id dialog_load 0x7f0b0037
int id dialog_modif_1 0x7f0b0032
int id dialog_modif_2 0x7f0b0033
int id dialog_modif_3 0x7f0b0034
int id dialog_notic_1 0x7f0b0036
int id dialog_notic_text 0x7f0b0035
int id dialog_text 0x7f0b0038
int id dialog_type_bg 0x7f0b0039
int id dialog_type_gridview 0x7f0b003a
int id dotLayout 0x7f0b0026
int id error_layout 0x7f0b0043
int id error_show 0x7f0b0044
int id et_ad 0x7f0b00d8
int id et_addressDetail 0x7f0b00fe
int id et_birthday 0x7f0b00d3
int id et_chagenumber 0x7f0b0030
int id et_login_name 0x7f0b0137
int id et_myshaidan 0x7f0b0014
int id et_name 0x7f0b00f8
int id et_name_c 0x7f0b00cf
int id et_passWord 0x7f0b0134
int id et_pcart_message 0x7f0b00be
int id et_phone 0x7f0b00f9
int id et_postcode 0x7f0b00fa
int id et_put_identify 0x7f0b006a
int id et_registCode 0x7f0b015d
int id et_registPassWord 0x7f0b0160
int id et_regist_login_name 0x7f0b015b
int id et_type_in 0x7f0b003b
int id et_write_phone 0x7f0b0073
int id feed_type_img_btn 0x7f0b018c
int id forard_text_tv 0x7f0b0194
int id forward_image_gv_layout 0x7f0b0193
int id gridView 0x7f0b00ec
int id gridview 0x7f0b0007
int id gridview_type_item_icon 0x7f0b0048
int id gridview_type_item_title 0x7f0b0049
int id horizontal 0x7f0b0000
int id im_a2_pic 0x7f0b0019
int id im_a3_pic 0x7f0b001e
int id im_a4_jiagestate 0x7f0b0092
int id im_a4_xiaoliangstate 0x7f0b008f
int id im_aright 0x7f0b0120
int id im_b1_a1_pic 0x7f0b0121
int id im_b1bangong 0x7f0b011c
int id im_b1huazhuang 0x7f0b011a
int id im_b1muying 0x7f0b0119
int id im_b1nanshi 0x7f0b0118
int id im_b1nvshi 0x7f0b0117
int id im_b1shenghuo 0x7f0b011d
int id im_b1shouji 0x7f0b011b
int id im_b1techan 0x7f0b011e
int id im_bright 0x7f0b0127
int id im_cright 0x7f0b0129
int id im_dright 0x7f0b012c
int id image 0x7f0b004a
int id imageView1 0x7f0b000a
int id imageView2 0x7f0b0147
int id imageView3 0x7f0b0148
int id img_head 0x7f0b0138
int id img_head_myshaidanquan 0x7f0b00e1
int id include1 0x7f0b00dc
int id index_scroll 0x7f0b0115
int id indicator 0x7f0b0216
int id isselected 0x7f0b004b
int id item_grida_image 0x7f0b0053
int id item_image_grid_text 0x7f0b004e
int id item_index_address 0x7f0b0057
int id item_index_icon 0x7f0b0054
int id item_index_phone 0x7f0b0058
int id item_index_shopname 0x7f0b0056
int id item_index_title 0x7f0b0055
int id item_popupwindows_Photo 0x7f0b0051
int id item_popupwindows_camera 0x7f0b0050
int id item_popupwindows_cancel 0x7f0b0052
int id ivSearch 0x7f0b0077
int id iv_addtag 0x7f0b00b5
int id iv_clear 0x7f0b006b
int id iv_comment 0x7f0b00f0
int id iv_contact 0x7f0b0063
int id iv_contact_icon 0x7f0b005c
int id iv_head_img 0x7f0b00e8
int id iv_left 0x7f0b00d9
int id iv_photos 0x7f0b00f5
int id iv_product 0x7f0b00b9
int id iv_product_re 0x7f0b00c6
int id iv_right 0x7f0b00da
int id iv_rightarrow 0x7f0b00b7
int id iv_zan 0x7f0b00ee
int id left_bottom 0x7f0b0005
int id left_category_list 0x7f0b00ad
int id left_product_grid 0x7f0b00af
int id left_top 0x7f0b0002
int id linearLayout1 0x7f0b0132
int id linearLayout_regist 0x7f0b015a
int id list_cainilike 0x7f0b012a
int id list_meirihaodian 0x7f0b012d
int id list_product 0x7f0b00aa
int id listview_addresManagement 0x7f0b010a
int id listview_b1_a2_like 0x7f0b009f
int id listview_b1_a3_goodstore 0x7f0b00a1
int id listview_points 0x7f0b0082
int id listview_pointsMall 0x7f0b0155
int id listview_record 0x7f0b00c3
int id llSearch 0x7f0b0078
int id llTitle 0x7f0b0076
int id ll_NoPay 0x7f0b0142
int id ll_back 0x7f0b0075
int id ll_btns 0x7f0b0040
int id ll_chackin 0x7f0b013e
int id ll_haveget 0x7f0b0143
int id ll_left 0x7f0b0104
int id ll_middle 0x7f0b0106
int id ll_my_points 0x7f0b013c
int id ll_my_purse 0x7f0b013a
int id ll_mycomment 0x7f0b00e5
int id ll_mypublish 0x7f0b00e3
int id ll_noget 0x7f0b0144
int id ll_notransport 0x7f0b0145
int id ll_popup 0x7f0b004f
int id ll_right 0x7f0b0108
int id ll_tab1 0x7f0b00a6
int id ll_tab2 0x7f0b00a7
int id ll_tab3 0x7f0b00a8
int id ll_tab4 0x7f0b00a9
int id ll_tabs 0x7f0b008b
int id login_action_bar 0x7f0b01ce
int id login_back 0x7f0b012f
int id login_back_btn 0x7f0b01cf
int id login_layout_1 0x7f0b00c0
int id login_tv 0x7f0b01d0
int id lv_class_left 0x7f0b0105
int id lv_class_middle 0x7f0b0107
int id lv_class_right 0x7f0b0109
int id lv_comment 0x7f0b00f4
int id lv_myshaidanquan 0x7f0b00e7
int id ly_a4_jiage 0x7f0b0090
int id ly_a4_xiaoliang 0x7f0b008d
int id msg_comment_btn 0x7f0b0196
int id msg_listview_btn 0x7f0b0046
int id my_address_page 0x7f0b0146
int id my_money 0x7f0b013b
int id my_points_page 0x7f0b014c
int id my_set_page 0x7f0b014f
int id my_store_page 0x7f0b0149
int id mypurse_back 0x7f0b002b
int id myshaidanquan_back 0x7f0b00dd
int id name 0x7f0b004c
int id noScrollgridview 0x7f0b0015
int id photo_bt_del 0x7f0b0011
int id photo_bt_enter 0x7f0b0012
int id photo_bt_exit 0x7f0b0010
int id photo_relativeLayout 0x7f0b000f
int id points_back 0x7f0b0081
int id pointsmall_back 0x7f0b0152
int id pop_layout2 0x7f0b0016
int id portrait_layout 0x7f0b0217
int id post_prev_images_gridview 0x7f0b01fd
int id product_grid 0x7f0b00b0
int id progress_bar_parent 0x7f0b0236
int id pull_to_refresh_load_progress 0x7f0b01ca
int id pull_to_refresh_loadmore_text 0x7f0b01cb
int id qq_platform_btn 0x7f0b01d4
int id record_back 0x7f0b00c2
int id regist_back 0x7f0b0159
int id regist_layout_password 0x7f0b015c
int id relativeLayout1 0x7f0b0029
int id relativeLayout2 0x7f0b00bf
int id relativeLayout3 0x7f0b0141
int id relativeLayout_regist 0x7f0b0157
int id right_bottom 0x7f0b0004
int id right_top 0x7f0b0003
int id rl_a4sousuo 0x7f0b0088
int id rl_b1_a1tttj 0x7f0b011f
int id rl_b1_a2_cnxh 0x7f0b0128
int id rl_b1_a3_mrhd 0x7f0b012b
int id rl_country 0x7f0b0070
int id rl_delate 0x7f0b00ff
int id rl_ditu 0x7f0b00ab
int id rl_good_comment 0x7f0b00f2
int id rl_good_rl 0x7f0b00f3
int id rl_lv_item_bg 0x7f0b0062
int id rl_setDefaultAddress 0x7f0b0101
int id rl_sousuokuang 0x7f0b0112
int id search_action_bar 0x7f0b0178
int id search_back_btn 0x7f0b0179
int id search_detail 0x7f0b00a4
int id search_input 0x7f0b00a5
int id search_lastes_btn 0x7f0b017d
int id search_more_img_view 0x7f0b0204
int id search_ok_btn 0x7f0b017b
int id search_tv 0x7f0b017a
int id set_1 0x7f0b0162
int id set_back 0x7f0b00b3
int id signIn 0x7f0b0140
int id sina_platform_btn 0x7f0b01d3
int id slideshowView 0x7f0b0116
int id space1 0x7f0b003d
int id space2 0x7f0b003f
int id tab_radio1 0x7f0b007b
int id tab_radio2 0x7f0b007c
int id tab_radio3 0x7f0b007d
int id tab_radio4 0x7f0b007e
int id tab_radio5 0x7f0b007f
int id tab_rgroup 0x7f0b007a
int id team_member_layout 0x7f0b0018
int id text2 0x7f0b0133
int id textVIew 0x7f0b0047
int id textView1 0x7f0b002c
int id textView2 0x7f0b00b8
int id textView3 0x7f0b002a
int id textView4 0x7f0b002e
int id textView_regist 0x7f0b0158
int id tip 0x7f0b003e
int id title 0x7f0b00e0
int id toast_text 0x7f0b0080
int id topic_action_bar 0x7f0b01b1
int id tv_a2_chanpinjianjie 0x7f0b001c
int id tv_a2_chanpinname 0x7f0b001a
int id tv_a2_jiage 0x7f0b001d
int id tv_a2_juli 0x7f0b001b
int id tv_a3_address 0x7f0b0024
int id tv_a3_dpfl 0x7f0b0023
int id tv_a3_juli 0x7f0b0020
int id tv_a3_pinglunsum 0x7f0b0022
int id tv_a3_storename 0x7f0b001f
int id tv_a4_baobei 0x7f0b0089
int id tv_a4_haoping 0x7f0b0093
int id tv_a4_jiage 0x7f0b0091
int id tv_a4_moren 0x7f0b008c
int id tv_a4_xiaoliang 0x7f0b008e
int id tv_address 0x7f0b00b6
int id tv_addressDetail 0x7f0b0110
int id tv_addressTAG 0x7f0b010f
int id tv_b1_a1_chanpinjianjie 0x7f0b0123
int id tv_b1_a1_chanpinname 0x7f0b0122
int id tv_b1_a1_yuanjia 0x7f0b0125
int id tv_b1_a1_zhehoujia 0x7f0b0124
int id tv_baobei 0x7f0b0113
int id tv_cancel 0x7f0b0006
int id tv_chargeNumber 0x7f0b002f
int id tv_choseOrigen 0x7f0b00fd
int id tv_comment 0x7f0b00ef
int id tv_contact 0x7f0b0065
int id tv_contact_name 0x7f0b005d
int id tv_contact_phones 0x7f0b005e
int id tv_content 0x7f0b00eb
int id tv_country 0x7f0b0071
int id tv_country_num 0x7f0b0072
int id tv_date 0x7f0b00ea
int id tv_delate 0x7f0b0100
int id tv_dialog_hint 0x7f0b0059
int id tv_dialog_title 0x7f0b0079
int id tv_ditu 0x7f0b0111
int id tv_forgetPassWord 0x7f0b0135
int id tv_gridcancel 0x7f0b0008
int id tv_identify_notify 0x7f0b0068
int id tv_invite_hint 0x7f0b005f
int id tv_moblie 0x7f0b0136
int id tv_my_points 0x7f0b013d
int id tv_name 0x7f0b0064
int id tv_nickname 0x7f0b00e9
int id tv_nickname_myshaidanquan 0x7f0b00e2
int id tv_num_look 0x7f0b00ed
int id tv_originOfPoints 0x7f0b0084
int id tv_phone 0x7f0b0069
int id tv_phoneNumber 0x7f0b010d
int id tv_points 0x7f0b0085
int id tv_producName 0x7f0b00ba
int id tv_producName_re 0x7f0b00ca
int id tv_productIntro 0x7f0b00bb
int id tv_productIntro_re 0x7f0b00c9
int id tv_productName 0x7f0b0156
int id tv_productPoints 0x7f0b00bc
int id tv_productPoints_TAG 0x7f0b00bd
int id tv_productPoints_re 0x7f0b00c5
int id tv_productPoints_re_TAG 0x7f0b00c4
int id tv_record 0x7f0b0153
int id tv_recorddate 0x7f0b00c7
int id tv_regist 0x7f0b0130
int id tv_remaining 0x7f0b002d
int id tv_time 0x7f0b0083
int id tv_title 0x7f0b006f
int id tv_totlePoints 0x7f0b0154
int id tv_totoalPoints 0x7f0b0086
int id tv_unreceive_identify 0x7f0b006d
int id tv_yesorchange 0x7f0b00f7
int id tv_zan 0x7f0b00f1
int id umeng_comm_active_user_gender 0x7f0b0171
int id umeng_comm_active_user_icon 0x7f0b016d
int id umeng_comm_active_user_layout 0x7f0b016f
int id umeng_comm_active_user_listview 0x7f0b0174
int id umeng_comm_active_user_msg 0x7f0b0172
int id umeng_comm_active_user_name 0x7f0b0170
int id umeng_comm_active_user_togglebutton 0x7f0b016e
int id umeng_comm_add_image_btn 0x7f0b01f7
int id umeng_comm_at_friend_btn 0x7f0b01fa
int id umeng_comm_at_friend_listview 0x7f0b017e
int id umeng_comm_back 0x7f0b021c
int id umeng_comm_back_btn 0x7f0b01b2
int id umeng_comm_camera_icon 0x7f0b0165
int id umeng_comm_clip_back 0x7f0b01df
int id umeng_comm_clip_layout 0x7f0b01e1
int id umeng_comm_clip_save 0x7f0b01e0
int id umeng_comm_clip_title 0x7f0b01de
int id umeng_comm_comment_btn 0x7f0b016c
int id umeng_comm_comment_edittext 0x7f0b0182
int id umeng_comm_comment_line 0x7f0b0180
int id umeng_comm_comment_send_button 0x7f0b0181
int id umeng_comm_comments_listview 0x7f0b01d8
int id umeng_comm_commnet_edit_layout 0x7f0b01a1
int id umeng_comm_current_pos 0x7f0b01c8
int id umeng_comm_detail_commnet_edit_layout 0x7f0b0187
int id umeng_comm_detail_root 0x7f0b0189
int id umeng_comm_dialog_btn 0x7f0b018e
int id umeng_comm_dialog_content 0x7f0b01cd
int id umeng_comm_divide_id 0x7f0b01b7
int id umeng_comm_divide_line_1 0x7f0b019b
int id umeng_comm_divider 0x7f0b01da
int id umeng_comm_empty 0x7f0b0183
int id umeng_comm_fans_count_tv 0x7f0b022f
int id umeng_comm_feed_container 0x7f0b018a
int id umeng_comm_feed_detail_root 0x7f0b0184
int id umeng_comm_feed_empty 0x7f0b0206
int id umeng_comm_feed_listview 0x7f0b019f
int id umeng_comm_feed_loading 0x7f0b018b
int id umeng_comm_feed_title_layout 0x7f0b0185
int id umeng_comm_feed_title_line 0x7f0b0186
int id umeng_comm_feeds_frag_id 0x7f0b01b8
int id umeng_comm_feeds_frmg_divider 0x7f0b01b5
int id umeng_comm_find_baset 0x7f0b01a2
int id umeng_comm_find_title 0x7f0b01a3
int id umeng_comm_follow_user_count_tv 0x7f0b022c
int id umeng_comm_follow_user_layout 0x7f0b022b
int id umeng_comm_followed_user_tv 0x7f0b022d
int id umeng_comm_forward_btn 0x7f0b016b
int id umeng_comm_forward_img 0x7f0b01ea
int id umeng_comm_forward_layout 0x7f0b01e9
int id umeng_comm_forward_text 0x7f0b01eb
int id umeng_comm_friend_id 0x7f0b01b6
int id umeng_comm_friend_listview 0x7f0b017f
int id umeng_comm_friend_name 0x7f0b0176
int id umeng_comm_friend_picture 0x7f0b0175
int id umeng_comm_friends 0x7f0b01a4
int id umeng_comm_friends_level 0x7f0b01b9
int id umeng_comm_friends_progressbar 0x7f0b01c6
int id umeng_comm_gender 0x7f0b0168
int id umeng_comm_gender_textview 0x7f0b0169
int id umeng_comm_gender_textview_femal 0x7f0b01bb
int id umeng_comm_gender_textview_male 0x7f0b01ba
int id umeng_comm_guide_container 0x7f0b01bc
int id umeng_comm_image_browser_divider 0x7f0b01be
int id umeng_comm_image_browser_gridview 0x7f0b01bd
int id umeng_comm_image_cancel 0x7f0b01c0
int id umeng_comm_image_confirm 0x7f0b01c1
int id umeng_comm_image_delete 0x7f0b01c3
int id umeng_comm_image_header 0x7f0b01bf
int id umeng_comm_image_selected 0x7f0b01c2
int id umeng_comm_info_layout 0x7f0b0227
int id umeng_comm_layout 0x7f0b01a9
int id umeng_comm_like_btn 0x7f0b016a
int id umeng_comm_like_count_tv 0x7f0b0199
int id umeng_comm_like_layout 0x7f0b0198
int id umeng_comm_like_tv 0x7f0b019a
int id umeng_comm_listview 0x7f0b01c9
int id umeng_comm_load_more 0x7f0b01db
int id umeng_comm_loadding_pb 0x7f0b01cc
int id umeng_comm_loc_layout 0x7f0b01f8
int id umeng_comm_location_text 0x7f0b01f0
int id umeng_comm_login_line 0x7f0b01d1
int id umeng_comm_login_tv_hint 0x7f0b01d7
int id umeng_comm_logout 0x7f0b020d
int id umeng_comm_main_container 0x7f0b019e
int id umeng_comm_msg_comment_content 0x7f0b01dd
int id umeng_comm_msg_comment_header 0x7f0b01dc
int id umeng_comm_msg_comment_loadmore 0x7f0b01d9
int id umeng_comm_msg_comment_normal_stub 0x7f0b019c
int id umeng_comm_msg_divider 0x7f0b020c
int id umeng_comm_msg_gridview 0x7f0b01c4
int id umeng_comm_msg_images_gv_viewstub 0x7f0b0195
int id umeng_comm_msg_location 0x7f0b0191
int id umeng_comm_msg_location_text 0x7f0b0192
int id umeng_comm_msg_normal_listview 0x7f0b019d
int id umeng_comm_msg_setting 0x7f0b020b
int id umeng_comm_msg_text 0x7f0b0190
int id umeng_comm_msg_time_tv 0x7f0b0197
int id umeng_comm_msg_user_name 0x7f0b018f
int id umeng_comm_my_fans_layout 0x7f0b022e
int id umeng_comm_my_fans_tv 0x7f0b0230
int id umeng_comm_new_post_btn 0x7f0b01a0
int id umeng_comm_nickname_edt 0x7f0b0167
int id umeng_comm_other_info 0x7f0b0177
int id umeng_comm_pick_photo_layout 0x7f0b01f6
int id umeng_comm_pick_topic_btn 0x7f0b01f3
int id umeng_comm_platform_layout 0x7f0b01d2
int id umeng_comm_post_action_bar 0x7f0b01e3
int id umeng_comm_post_back_btn 0x7f0b01e4
int id umeng_comm_post_loc_icon 0x7f0b01ef
int id umeng_comm_post_loc_progressbar 0x7f0b01ee
int id umeng_comm_post_msg_edittext 0x7f0b01e7
int id umeng_comm_post_ok_btn 0x7f0b01e6
int id umeng_comm_post_tv 0x7f0b01e5
int id umeng_comm_posted_count_tv 0x7f0b0229
int id umeng_comm_posted_layout 0x7f0b0228
int id umeng_comm_posted_msg_tv 0x7f0b022a
int id umeng_comm_prev_images_gv 0x7f0b01e8
int id umeng_comm_progress_viewstub 0x7f0b01c5
int id umeng_comm_push_layout 0x7f0b01fe
int id umeng_comm_push_setting_text 0x7f0b01ff
int id umeng_comm_recommend_user_title 0x7f0b0201
int id umeng_comm_relative_user 0x7f0b0202
int id umeng_comm_relative_user_recyclerView 0x7f0b0203
int id umeng_comm_save_bt 0x7f0b0212
int id umeng_comm_save_img_tv 0x7f0b01c7
int id umeng_comm_scroll_view 0x7f0b0188
int id umeng_comm_search_edittext 0x7f0b017c
int id umeng_comm_segment_view 0x7f0b01b4
int id umeng_comm_sel_checkbox 0x7f0b0208
int id umeng_comm_sel_imageview 0x7f0b0207
int id umeng_comm_select_layout 0x7f0b01fb
int id umeng_comm_select_location_btn 0x7f0b01f9
int id umeng_comm_setting_back 0x7f0b0210
int id umeng_comm_setting_content 0x7f0b020e
int id umeng_comm_setting_recommend 0x7f0b01a8
int id umeng_comm_setting_title 0x7f0b0211
int id umeng_comm_statement_tv 0x7f0b01d6
int id umeng_comm_swipe_layout 0x7f0b0173
int id umeng_comm_take_photo_btn 0x7f0b01f5
int id umeng_comm_take_photo_layout 0x7f0b01f4
int id umeng_comm_title_back_btn 0x7f0b0213
int id umeng_comm_title_bar_root 0x7f0b020f
int id umeng_comm_title_setting_btn 0x7f0b0215
int id umeng_comm_title_tv 0x7f0b0214
int id umeng_comm_topic_desc_tv 0x7f0b01ab
int id umeng_comm_topic_edittext 0x7f0b021e
int id umeng_comm_topic_edittext_layout 0x7f0b021b
int id umeng_comm_topic_layout 0x7f0b01f2
int id umeng_comm_topic_listview 0x7f0b021a
int id umeng_comm_topic_lv_layout 0x7f0b021f
int id umeng_comm_topic_recommend 0x7f0b01a6
int id umeng_comm_topic_refersh 0x7f0b0219
int id umeng_comm_topic_search 0x7f0b021d
int id umeng_comm_topic_tip 0x7f0b01fc
int id umeng_comm_topic_toggle_btn 0x7f0b0218
int id umeng_comm_topic_togglebutton 0x7f0b01ac
int id umeng_comm_topic_tv 0x7f0b01aa
int id umeng_comm_user_divider 0x7f0b020a
int id umeng_comm_user_empty 0x7f0b0205
int id umeng_comm_user_follow 0x7f0b0223
int id umeng_comm_user_follow_topics 0x7f0b0226
int id umeng_comm_user_gender 0x7f0b0225
int id umeng_comm_user_gridview 0x7f0b01ae
int id umeng_comm_user_header 0x7f0b0221
int id umeng_comm_user_icon 0x7f0b0164
int id umeng_comm_user_info_btn 0x7f0b01b3
int id umeng_comm_user_info_fragment_container 0x7f0b0231
int id umeng_comm_user_info_layout 0x7f0b0220
int id umeng_comm_user_level 0x7f0b0224
int id umeng_comm_user_name 0x7f0b01b0
int id umeng_comm_user_name_tv 0x7f0b0222
int id umeng_comm_user_nickname 0x7f0b0166
int id umeng_comm_user_picture 0x7f0b01af
int id umeng_comm_user_recommend 0x7f0b01a5
int id umeng_comm_user_setting 0x7f0b0209
int id umeng_comm_user_swipe_layout 0x7f0b01ad
int id umeng_comm_usercenter_recommend 0x7f0b01a7
int id umeng_common_switch_button 0x7f0b0200
int id umeng_community_bottom 0x7f0b01ec
int id umeng_community_loc_layout 0x7f0b01ed
int id umeng_community_post_tab_bar 0x7f0b01f1
int id umeng_socialize_follow 0x7f0b0233
int id umeng_socialize_follow_check 0x7f0b0234
int id umeng_socialize_share_root 0x7f0b01e2
int id umeng_socialize_title_bar_leftBt 0x7f0b0237
int id umeng_socialize_title_bar_middleTv 0x7f0b0238
int id umeng_socialize_title_bar_middle_tab 0x7f0b0239
int id umeng_socialize_title_bar_rightBt 0x7f0b023c
int id umeng_socialize_title_bar_rightBt_progress 0x7f0b023d
int id umeng_socialize_title_middle_left 0x7f0b023a
int id umeng_socialize_title_middle_right 0x7f0b023b
int id umeng_socialize_titlebar 0x7f0b0232
int id user_portrait_img_btn 0x7f0b018d
int id v1 0x7f0b00e4
int id v2 0x7f0b00e6
int id v_dot1 0x7f0b0027
int id v_dot2 0x7f0b0028
int id vertical 0x7f0b0001
int id view1 0x7f0b00c8
int id viewGroup 0x7f0b012e
int id viewPager 0x7f0b0025
int id viewpager 0x7f0b000e
int id viewvertical 0x7f0b00cb
int id webView 0x7f0b0235
int id weixin_platform_btn 0x7f0b01d5
int id xlistview_footer_content 0x7f0b023e
int id xlistview_footer_hint_textview 0x7f0b0240
int id xlistview_footer_progressbar 0x7f0b023f
int id xlistview_header_arrow 0x7f0b0245
int id xlistview_header_content 0x7f0b0241
int id xlistview_header_hint_textview 0x7f0b0243
int id xlistview_header_pro_arrow 0x7f0b0248
int id xlistview_header_pro_content 0x7f0b0247
int id xlistview_header_pro_hint_textview 0x7f0b024a
int id xlistview_header_pro_progressbar 0x7f0b0249
int id xlistview_header_pro_time 0x7f0b024b
int id xlistview_header_progressbar 0x7f0b0246
int id xlistview_header_text 0x7f0b0242
int id xlistview_header_time 0x7f0b0244
int layout activity_image_bucket 0x7f030000
int layout activity_image_grid 0x7f030001
int layout activity_main 0x7f030002
int layout activity_main1 0x7f030003
int layout activity_main_we 0x7f030004
int layout activity_photo 0x7f030005
int layout activity_selectimg 0x7f030006
int layout add_popup_dialog 0x7f030007
int layout b1_a2_cainixihuanitem 0x7f030008
int layout b1_a3_item 0x7f030009
int layout b1_slideshow 0x7f03000a
int layout b5_13_mypurse 0x7f03000b
int layout dialog_modif 0x7f03000c
int layout dialog_notic 0x7f03000d
int layout dialog_request 0x7f03000e
int layout dialog_type 0x7f03000f
int layout dialog_type_in 0x7f030010
int layout dialog_yes_or_no 0x7f030011
int layout error_layout 0x7f030012
int layout fragment_main 0x7f030013
int layout fragment_test 0x7f030014
int layout gridview_type_item 0x7f030015
int layout item_image_bucket 0x7f030016
int layout item_image_grid 0x7f030017
int layout item_popupwindows 0x7f030018
int layout item_published_grida 0x7f030019
int layout layout_head 0x7f03001a
int layout listview_index 0x7f03001b
int layout smssdk_back_verify_dialog 0x7f03001c
int layout smssdk_contact_detail_page 0x7f03001d
int layout smssdk_contact_list_page 0x7f03001e
int layout smssdk_contacts_listview_item 0x7f03001f
int layout smssdk_country_list_page 0x7f030020
int layout smssdk_input_identify_num_page 0x7f030021
int layout smssdk_listview_title_layout 0x7f030022
int layout smssdk_progress_dialog 0x7f030023
int layout smssdk_regist_page 0x7f030024
int layout smssdk_search_title_layout 0x7f030025
int layout smssdk_send_msg_dialog 0x7f030026
int layout smssdk_title_layout 0x7f030027
int layout tabs_layout 0x7f030028
int layout taost_view 0x7f030029
int layout ui_5_2_my_points_detail 0x7f03002a
int layout ui_5_2_my_points_detail_items 0x7f03002b
int layout ui_a4_search 0x7f03002c
int layout ui_b1_1_nvshi 0x7f03002d
int layout ui_b1_2_nanshi 0x7f03002e
int layout ui_b1_3_muying 0x7f03002f
int layout ui_b1_4_huazhuangpin 0x7f030030
int layout ui_b1_5_shoujishuma 0x7f030031
int layout ui_b1_6_bangongjiadian 0x7f030032
int layout ui_b1_7_shenghuofuwu 0x7f030033
int layout ui_b1_8_techan 0x7f030034
int layout ui_b1_a1_tiantiantejia 0x7f030035
int layout ui_b1_a2_cainixihuan 0x7f030036
int layout ui_b1_a3_meirihaodian 0x7f030037
int layout ui_b2_classify_product 0x7f030038
int layout ui_b2_classifyactivity 0x7f030039
int layout ui_b2_item_classify 0x7f03003a
int layout ui_b5_11_1_exchangedetail 0x7f03003b
int layout ui_b5_11_2_exchangerecord 0x7f03003c
int layout ui_b5_11_2_exchangerecord_item 0x7f03003d
int layout ui_b5_12_1_certification 0x7f03003e
int layout ui_b5_3_myshaidanquan 0x7f03003f
int layout ui_b5_3_myshaidanquanl_items 0x7f030040
int layout ui_b5_3_myshaidanquanl_photos_items 0x7f030041
int layout ui_b5_3_shaidanquan 0x7f030042
int layout ui_b5_9_1_addaddress 0x7f030043
int layout ui_b5_9_1_getarea 0x7f030044
int layout ui_b5_9_myaddressmanagement 0x7f030045
int layout ui_b5_9_myaddressmanagement_items 0x7f030046
int layout ui_index 0x7f030047
int layout ui_intro 0x7f030048
int layout ui_login 0x7f030049
int layout ui_myactivity 0x7f03004a
int layout ui_points_mall 0x7f03004b
int layout ui_points_mall_list_items 0x7f03004c
int layout ui_regist 0x7f03004d
int layout ui_set 0x7f03004e
int layout ui_welcome 0x7f03004f
int layout umeng_comm_account_setting 0x7f030050
int layout umeng_comm_action_layout 0x7f030051
int layout umeng_comm_active_user_item 0x7f030052
int layout umeng_comm_active_user_layout 0x7f030053
int layout umeng_comm_at_friend_lv_item 0x7f030054
int layout umeng_comm_at_friends_layout 0x7f030055
int layout umeng_comm_comment_layout 0x7f030056
int layout umeng_comm_community_frag_layout 0x7f030057
int layout umeng_comm_divide_line 0x7f030058
int layout umeng_comm_empty_view 0x7f030059
int layout umeng_comm_feed_detail 0x7f03005a
int layout umeng_comm_feed_lv_item 0x7f03005b
int layout umeng_comm_feeds_activity 0x7f03005c
int layout umeng_comm_feeds_follow 0x7f03005d
int layout umeng_comm_feeds_frgm_layout 0x7f03005e
int layout umeng_comm_find_layout 0x7f03005f
int layout umeng_comm_followed_topic_lv_item 0x7f030060
int layout umeng_comm_followed_user_layout 0x7f030061
int layout umeng_comm_followed_user_lv_item 0x7f030062
int layout umeng_comm_fragment_title 0x7f030063
int layout umeng_comm_friends_frag 0x7f030064
int layout umeng_comm_friends_item 0x7f030065
int layout umeng_comm_gender_select 0x7f030066
int layout umeng_comm_guide_activity 0x7f030067
int layout umeng_comm_image_browser 0x7f030068
int layout umeng_comm_image_selected_item 0x7f030069
int layout umeng_comm_images_gv 0x7f03006a
int layout umeng_comm_img_browser_layout 0x7f03006b
int layout umeng_comm_listview 0x7f03006c
int layout umeng_comm_listview_footer 0x7f03006d
int layout umeng_comm_loadding_dialog 0x7f03006e
int layout umeng_comm_login_dialog 0x7f03006f
int layout umeng_comm_msg_comment 0x7f030070
int layout umeng_comm_msg_comment_footer 0x7f030071
int layout umeng_comm_msg_comment_item 0x7f030072
int layout umeng_comm_no_data 0x7f030073
int layout umeng_comm_pic_clip 0x7f030074
int layout umeng_comm_post_feed_layout 0x7f030075
int layout umeng_comm_post_image_prev 0x7f030076
int layout umeng_comm_progressbar 0x7f030077
int layout umeng_comm_push_setting 0x7f030078
int layout umeng_comm_radio_button_item 0x7f030079
int layout umeng_comm_recommend_user_layout 0x7f03007a
int layout umeng_comm_relative_user_gallery_item 0x7f03007b
int layout umeng_comm_search 0x7f03007c
int layout umeng_comm_search_activity 0x7f03007d
int layout umeng_comm_search_header_view 0x7f03007e
int layout umeng_comm_select_images_gv_item 0x7f03007f
int layout umeng_comm_setting 0x7f030080
int layout umeng_comm_setting_activity 0x7f030081
int layout umeng_comm_setting_title_bar 0x7f030082
int layout umeng_comm_title_layout 0x7f030083
int layout umeng_comm_topic_detail_layout 0x7f030084
int layout umeng_comm_topic_info 0x7f030085
int layout umeng_comm_topic_recommend 0x7f030086
int layout umeng_comm_topic_search 0x7f030087
int layout umeng_comm_topic_search_title_bar 0x7f030088
int layout umeng_comm_topic_select 0x7f030089
int layout umeng_comm_user_info_layout 0x7f03008a
int layout umeng_socialize_oauth_dialog 0x7f03008b
int layout umeng_socialize_titile_bar 0x7f03008c
int layout xlistview_footer 0x7f03008d
int layout xlistview_header 0x7f03008e
int layout xlistview_header_cart 0x7f03008f
int layout xlistview_header_pro 0x7f030090
int menu main 0x7f0c0000
int raw smssdk_pydb 0x7f050000
int string NoPay 0x7f080080
int string aboutapp 0x7f080099
int string aboutus 0x7f080097
int string action_settings 0x7f08004e
int string addAdress 0x7f0800b5
int string addNewAddress 0x7f0800a0
int string add_five 0x7f08007f
int string address 0x7f08009f
int string app_name 0x7f08004d
int string area 0x7f0800a5
int string birthday 0x7f080095
int string certifi 0x7f080092
int string certification 0x7f080091
int string chargenow 0x7f0800c8
int string classify 0x7f0800b9
int string classify_address 0x7f0800ba
int string classify_baby 0x7f0800bb
int string classify_ladys 0x7f0800be
int string classify_search 0x7f0800bc
int string classify_search_product 0x7f0800bd
int string com_facebook_loading 0x7f0801b7
int string comment 0x7f0800b7
int string comment_hint 0x7f0800b8
int string datestyle 0x7f080094
int string defaultaddress 0x7f08009e
int string delateaddress 0x7f0800a4
int string detailAddress 0x7f0800a8
int string dialog_type_1 0x7f080056
int string dialog_type_10 0x7f08005f
int string dialog_type_11 0x7f080060
int string dialog_type_12 0x7f080061
int string dialog_type_13 0x7f080062
int string dialog_type_14 0x7f080063
int string dialog_type_15 0x7f080064
int string dialog_type_2 0x7f080057
int string dialog_type_3 0x7f080058
int string dialog_type_4 0x7f080059
int string dialog_type_5 0x7f08005a
int string dialog_type_6 0x7f08005b
int string dialog_type_7 0x7f08005c
int string dialog_type_8 0x7f08005d
int string dialog_type_9 0x7f08005e
int string dialog_type_more 0x7f080065
int string exchange 0x7f0800b1
int string exchangedetail 0x7f0800b3
int string exchangerecord 0x7f0800b4
int string feed_detail 0x7f0800ca
int string follow_topic 0x7f0800cf
int string forgetPassWord 0x7f08008e
int string getregistcode 0x7f080090
int string haveget 0x7f080083
int string hello_world 0x7f08004f
int string index_recommand 0x7f080055
int string lastversion 0x7f08009b
int string login_name 0x7f08008a
int string login_name_hint 0x7f08008c
int string login_pass 0x7f08008b
int string login_pass_hint 0x7f08008d
int string logout 0x7f08009a
int string msg 0x7f0800cb
int string my_address 0x7f080084
int string my_money 0x7f08007a
int string my_money_tag 0x7f08007b
int string my_points 0x7f08007d
int string my_points_mall 0x7f080086
int string my_points_tag 0x7f08007c
int string my_set 0x7f080087
int string my_store 0x7f080085
int string myactivity_login 0x7f080079
int string myactivity_tips 0x7f080078
int string mycomment 0x7f0800c6
int string mypoints 0x7f0800b0
int string mypublish 0x7f0800c5
int string mypurse 0x7f0800c7
int string myshaidanquan 0x7f0800c3
int string name 0x7f08009d
int string noget 0x7f080082
int string notransport 0x7f080081
int string origen 0x7f0800a6
int string originOfPoints 0x7f0800af
int string phonenumber 0x7f0800a2
int string pleaseinputnumber 0x7f0800c9
int string po_shopinglist 0x7f080088
int string pointsMall 0x7f0800b2
int string pointsdetail 0x7f08009c
int string postnumber 0x7f0800a3
int string productInfo 0x7f0800b6
int string product_tab1 0x7f0800bf
int string product_tab2 0x7f0800c0
int string product_tab3 0x7f0800c1
int string product_tab4 0x7f0800c2
int string publish 0x7f0800c4
int string pull_to_refresh_pull_label 0x7f08017b
int string pull_to_refresh_refreshing_label 0x7f08017d
int string pull_to_refresh_release_label 0x7f08017c
int string pull_to_refresh_tap_label 0x7f08017e
int string regist 0x7f08008f
int string resetpasswd 0x7f080096
int string search_topic 0x7f0800cd
int string select_location 0x7f0800ce
int string setDefaultAddress 0x7f0800a7
int string signIn 0x7f08007e
int string smssdk_add_contact 0x7f080047
int string smssdk_back 0x7f080021
int string smssdk_cancel 0x7f080027
int string smssdk_choice_invite_phones 0x7f080043
int string smssdk_choose_country 0x7f080033
int string smssdk_close_identify_page_dialog 0x7f080045
int string smssdk_contacts_detail 0x7f080041
int string smssdk_contacts_in_app 0x7f08003c
int string smssdk_contacts_out_app 0x7f08003d
int string smssdk_contacts_phones 0x7f080042
int string smssdk_country 0x7f080024
int string smssdk_country_not_support_currently 0x7f080035
int string smssdk_error_desc_511 0x7f080001
int string smssdk_error_desc_512 0x7f080002
int string smssdk_error_desc_513 0x7f080003
int string smssdk_error_desc_514 0x7f080004
int string smssdk_error_desc_515 0x7f080005
int string smssdk_error_desc_516 0x7f080006
int string smssdk_error_desc_517 0x7f080007
int string smssdk_error_desc_518 0x7f080008
int string smssdk_error_desc_519 0x7f080009
int string smssdk_error_desc_520 0x7f08000a
int string smssdk_error_desc_521 0x7f08000b
int string smssdk_error_desc_522 0x7f08000c
int string smssdk_error_desc_523 0x7f08000d
int string smssdk_error_desc_524 0x7f08000e
int string smssdk_error_desc_525 0x7f08000f
int string smssdk_error_desc_526 0x7f080010
int string smssdk_error_desc_server_busy 0x7f080000
int string smssdk_error_detail_511 0x7f080011
int string smssdk_error_detail_512 0x7f080012
int string smssdk_error_detail_513 0x7f080013
int string smssdk_error_detail_514 0x7f080014
int string smssdk_error_detail_515 0x7f080015
int string smssdk_error_detail_516 0x7f080016
int string smssdk_error_detail_517 0x7f080017
int string smssdk_error_detail_518 0x7f080018
int string smssdk_error_detail_519 0x7f080019
int string smssdk_error_detail_520 0x7f08001a
int string smssdk_error_detail_521 0x7f08001b
int string smssdk_error_detail_522 0x7f08001c
int string smssdk_error_detail_523 0x7f08001d
int string smssdk_error_detail_524 0x7f08001e
int string smssdk_error_detail_525 0x7f08001f
int string smssdk_error_detail_526 0x7f080020
int string smssdk_get_phone_verifycode_today_frequentlly 0x7f080049
int string smssdk_get_verifycode_frequentlly 0x7f080048
int string smssdk_identify_code 0x7f080030
int string smssdk_invite 0x7f08003e
int string smssdk_invite_content 0x7f080044
int string smssdk_make_sure_country_mobile 0x7f080023
int string smssdk_make_sure_mobile_detail 0x7f080029
int string smssdk_make_sure_mobile_num 0x7f080026
int string smssdk_make_sure_send_sounds 0x7f08004b
int string smssdk_network_error 0x7f080034
int string smssdk_next 0x7f080025
int string smssdk_not_invite 0x7f080040
int string smssdk_ok 0x7f080028
int string smssdk_receive_msg 0x7f080031
int string smssdk_regist 0x7f080022
int string smssdk_resend_identify_code 0x7f080032
int string smssdk_search 0x7f080036
int string smssdk_search_contact 0x7f080037
int string smssdk_send_invitation 0x7f08003f
int string smssdk_send_mobile_detail 0x7f08002d
int string smssdk_send_sounds_identify_code 0x7f08004a
int string smssdk_send_sounds_success 0x7f08004c
int string smssdk_submit 0x7f08002f
int string smssdk_unreceive_identify_code 0x7f08002e
int string smssdk_user_info_submited 0x7f08003b
int string smssdk_virificaition_code_sent 0x7f080038
int string smssdk_virificaition_code_wrong 0x7f080039
int string smssdk_wait 0x7f080046
int string smssdk_write_identify_code 0x7f08002c
int string smssdk_write_mobile_phone 0x7f08002a
int string smssdk_write_right_mobile_phone 0x7f08002b
int string smssdk_your_ccount_is_verified 0x7f08003a
int string someone 0x7f0800a1
int string tab_clasify 0x7f080051
int string tab_index 0x7f080050
int string tab_my 0x7f080053
int string tab_store 0x7f080052
int string title_about 0x7f080074
int string title_code 0x7f080075
int string title_goods_detail 0x7f08006c
int string title_index 0x7f080067
int string title_info 0x7f08006f
int string title_info_detail 0x7f08006e
int string title_location 0x7f080076
int string title_login 0x7f08006a
int string title_my 0x7f080066
int string title_regist 0x7f08006b
int string title_relation 0x7f080072
int string title_selectmap 0x7f080077
int string title_set 0x7f080069
int string title_shop 0x7f080068
int string title_shop_detail 0x7f08006d
int string title_shop_manage 0x7f080071
int string title_shop_publish 0x7f080070
int string title_suggest 0x7f080073
int string typeinusername 0x7f080089
int string umeng_comm_3rdparty_login 0x7f0800d4
int string umeng_comm_account_setting 0x7f080107
int string umeng_comm_age 0x7f080105
int string umeng_comm_all 0x7f080171
int string umeng_comm_all_msg 0x7f080170
int string umeng_comm_before_save 0x7f08015e
int string umeng_comm_camera 0x7f0800ed
int string umeng_comm_cancel 0x7f0800eb
int string umeng_comm_cancel_follow 0x7f0800e7
int string umeng_comm_cancel_like_failed 0x7f08013c
int string umeng_comm_cancel_like_success 0x7f08013b
int string umeng_comm_colon 0x7f08012e
int string umeng_comm_comment_load_more 0x7f0800ea
int string umeng_comm_content_invalid 0x7f080114
int string umeng_comm_content_short_tips 0x7f080179
int string umeng_comm_data_empty 0x7f08014b
int string umeng_comm_data_failed 0x7f08014e
int string umeng_comm_delete_comment 0x7f0800f3
int string umeng_comm_delete_failed 0x7f080122
int string umeng_comm_delete_feed 0x7f0800ef
int string umeng_comm_delete_feed_tips 0x7f080144
int string umeng_comm_delete_photo 0x7f0800f4
int string umeng_comm_delete_success 0x7f080123
int string umeng_comm_desc 0x7f0800f5
int string umeng_comm_dots 0x7f080178
int string umeng_comm_duplicate_name 0x7f08015d
int string umeng_comm_edittext_hint 0x7f0800d3
int string umeng_comm_fans_num 0x7f080162
int string umeng_comm_feed_deleted 0x7f08014a
int string umeng_comm_feed_detail 0x7f08012b
int string umeng_comm_feeds_num 0x7f080161
int string umeng_comm_female 0x7f080103
int string umeng_comm_fetching_loc 0x7f080115
int string umeng_comm_fetching_loc_failed 0x7f080116
int string umeng_comm_fetching_topics 0x7f0800e0
int string umeng_comm_find 0x7f080169
int string umeng_comm_first_image 0x7f080133
int string umeng_comm_follow_cancel_failed 0x7f080111
int string umeng_comm_follow_cancel_success 0x7f080112
int string umeng_comm_follow_topic 0x7f0800db
int string umeng_comm_follow_user_failed 0x7f08010f
int string umeng_comm_follow_user_success 0x7f080110
int string umeng_comm_followed_no_user 0x7f08011d
int string umeng_comm_followed_topic 0x7f0800d7
int string umeng_comm_followed_user 0x7f0800d8
int string umeng_comm_followed_user_failed 0x7f08011c
int string umeng_comm_friends 0x7f0800e3
int string umeng_comm_gender 0x7f080104
int string umeng_comm_http_conn_failed 0x7f080150
int string umeng_comm_http_time_out 0x7f080151
int string umeng_comm_image_overflow 0x7f0800ee
int string umeng_comm_invalid_token 0x7f080176
int string umeng_comm_last_image 0x7f080132
int string umeng_comm_lastes_friends 0x7f0800e4
int string umeng_comm_like_failed 0x7f080139
int string umeng_comm_like_success 0x7f08013a
int string umeng_comm_liked 0x7f080138
int string umeng_comm_load 0x7f080117
int string umeng_comm_load_complete 0x7f08011a
int string umeng_comm_load_delete_failed 0x7f080136
int string umeng_comm_load_delete_success 0x7f080137
int string umeng_comm_load_failed 0x7f08013d
int string umeng_comm_load_more 0x7f0800e8
int string umeng_comm_load_topic_failed 0x7f08012f
int string umeng_comm_load_userinfo_failed 0x7f080135
int string umeng_comm_loading 0x7f0800e9
int string umeng_comm_login 0x7f0800d0
int string umeng_comm_login_failed 0x7f080120
int string umeng_comm_login_statement 0x7f0800d1
int string umeng_comm_login_user_invalid 0x7f080154
int string umeng_comm_login_username_sensitive 0x7f08015a
int string umeng_comm_logining 0x7f080100
int string umeng_comm_logout_failed 0x7f08014c
int string umeng_comm_male 0x7f080102
int string umeng_comm_my_fans 0x7f0800d9
int string umeng_comm_my_friends 0x7f080113
int string umeng_comm_name 0x7f08017a
int string umeng_comm_new_post 0x7f0800d2
int string umeng_comm_nickname 0x7f080101
int string umeng_comm_no_content 0x7f080134
int string umeng_comm_no_follow_unfollow_myself 0x7f08016d
int string umeng_comm_no_new_friends 0x7f080121
int string umeng_comm_no_push 0x7f080158
int string umeng_comm_no_recommend_topic 0x7f080174
int string umeng_comm_no_recommend_user 0x7f08016c
int string umeng_comm_no_search_feed 0x7f080173
int string umeng_comm_no_search_user 0x7f080172
int string umeng_comm_no_topic 0x7f080153
int string umeng_comm_not_choose_image 0x7f080131
int string umeng_comm_not_have_more 0x7f080130
int string umeng_comm_not_network 0x7f080157
int string umeng_comm_not_support 0x7f0801b8
int string umeng_comm_ok 0x7f0800e1
int string umeng_comm_origin_feed_delete 0x7f08015c
int string umeng_comm_other 0x7f08016b
int string umeng_comm_overflow_tips 0x7f08014f
int string umeng_comm_parse_image_failed 0x7f08012c
int string umeng_comm_post_comment_failed 0x7f0800f2
int string umeng_comm_post_comment_success 0x7f0800f1
int string umeng_comm_posted_msg 0x7f0800d6
int string umeng_comm_prev 0x7f0800ec
int string umeng_comm_preview 0x7f0800e2
int string umeng_comm_pull_to_refresh_tap_label 0x7f0800e5
int string umeng_comm_recommend 0x7f08016a
int string umeng_comm_recommend_friends 0x7f080165
int string umeng_comm_recommend_topic 0x7f080166
int string umeng_comm_recommend_user 0x7f080164
int string umeng_comm_relation_user 0x7f08016f
int string umeng_comm_reply 0x7f08012d
int string umeng_comm_report_feed_tips 0x7f080145
int string umeng_comm_req_failed 0x7f08011b
int string umeng_comm_save 0x7f080108
int string umeng_comm_save_pic_failed 0x7f080160
int string umeng_comm_save_pic_success 0x7f08015f
int string umeng_comm_search 0x7f080119
int string umeng_comm_search_content 0x7f080175
int string umeng_comm_search_friend 0x7f080109
int string umeng_comm_search_hint 0x7f0800dc
int string umeng_comm_search_key 0x7f0800de
int string umeng_comm_search_keyword_input 0x7f0800df
int string umeng_comm_search_location 0x7f08010a
int string umeng_comm_search_topic_failed 0x7f0800dd
int string umeng_comm_search_view_hint 0x7f080177
int string umeng_comm_send_failed 0x7f0800fe
int string umeng_comm_send_ing 0x7f0800fd
int string umeng_comm_send_success 0x7f0800fc
int string umeng_comm_setting 0x7f080128
int string umeng_comm_setting_logout 0x7f080129
int string umeng_comm_setting_msg 0x7f080127
int string umeng_comm_setting_push 0x7f08012a
int string umeng_comm_setting_user 0x7f080124
int string umeng_comm_skip 0x7f080163
int string umeng_comm_telephone 0x7f080106
int string umeng_comm_text_cancel 0x7f08013f
int string umeng_comm_text_confirm 0x7f08013e
int string umeng_comm_text_dont_show_location 0x7f080143
int string umeng_comm_text_load_more_db 0x7f080140
int string umeng_comm_text_load_over 0x7f080141
int string umeng_comm_text_login_modul 0x7f080149
int string umeng_comm_text_my_location 0x7f080142
int string umeng_comm_text_spammer_failed 0x7f080148
int string umeng_comm_text_spammer_success 0x7f080146
int string umeng_comm_text_spammered 0x7f080147
int string umeng_comm_this_feed 0x7f0800f0
int string umeng_comm_topic_cancel_failed 0x7f0800fb
int string umeng_comm_topic_cancel_success 0x7f0800fa
int string umeng_comm_topic_create_failed 0x7f0800f7
int string umeng_comm_topic_create_success 0x7f0800f6
int string umeng_comm_topic_follow_failed 0x7f0800f9
int string umeng_comm_topic_follow_success 0x7f0800f8
int string umeng_comm_topic_followed 0x7f0800da
int string umeng_comm_topic_has_deleted 0x7f08016e
int string umeng_comm_topic_no_desc 0x7f08014d
int string umeng_comm_topic_search_no_keyword 0x7f0800ff
int string umeng_comm_topic_tip_female 0x7f080168
int string umeng_comm_topic_tip_male 0x7f080167
int string umeng_comm_update_info_success 0x7f08011f
int string umeng_comm_update_user_icon 0x7f080126
int string umeng_comm_update_user_info 0x7f080125
int string umeng_comm_update_userinfo_failed 0x7f08011e
int string umeng_comm_user_center 0x7f08010b
int string umeng_comm_user_center_no_age 0x7f08010d
int string umeng_comm_user_center_no_age_valid 0x7f08010e
int string umeng_comm_user_center_no_name 0x7f08010c
int string umeng_comm_user_follow 0x7f0800e6
int string umeng_comm_user_name_feed_invalid 0x7f080156
int string umeng_comm_user_name_tips 0x7f080155
int string umeng_comm_user_unusable 0x7f08015b
int string umeng_comm_username 0x7f0800d5
int string umeng_comm_username_sensitive 0x7f080159
int string umeng_comm_write_sth 0x7f080152
int string umeng_comm_zero 0x7f080118
int string umeng_example_home_btn_plus 0x7f0801af
int string umeng_socialize_3rdparty_login 0x7f0801b9
int string umeng_socialize_back 0x7f080182
int string umeng_socialize_cancel_btn_str 0x7f0801b2
int string umeng_socialize_comment 0x7f080180
int string umeng_socialize_comment_detail 0x7f080181
int string umeng_socialize_content_hint 0x7f0801b1
int string umeng_socialize_fetch_info_failed 0x7f0801b5
int string umeng_socialize_friends 0x7f080184
int string umeng_socialize_img_des 0x7f0801b4
int string umeng_socialize_load_userinfo 0x7f0801bb
int string umeng_socialize_login 0x7f08018f
int string umeng_socialize_login_qq 0x7f08018e
int string umeng_socialize_login_statement 0x7f0801ba
int string umeng_socialize_msg_hor 0x7f08018a
int string umeng_socialize_msg_min 0x7f080189
int string umeng_socialize_msg_sec 0x7f080188
int string umeng_socialize_near_At 0x7f080183
int string umeng_socialize_network_break_alert 0x7f08017f
int string umeng_socialize_send 0x7f080185
int string umeng_socialize_send_btn_str 0x7f0801b3
int string umeng_socialize_share 0x7f0801b6
int string umeng_socialize_share_content 0x7f08018d
int string umeng_socialize_text_add_custom_platform 0x7f0801ae
int string umeng_socialize_text_authorize 0x7f080191
int string umeng_socialize_text_choose_account 0x7f080190
int string umeng_socialize_text_comment_hint 0x7f080195
int string umeng_socialize_text_douban_key 0x7f0801ab
int string umeng_socialize_text_friend_list 0x7f080196
int string umeng_socialize_text_loading_message 0x7f0801a5
int string umeng_socialize_text_login_fail 0x7f080194
int string umeng_socialize_text_qq_key 0x7f0801a8
int string umeng_socialize_text_qq_zone_key 0x7f0801a9
int string umeng_socialize_text_renren_key 0x7f0801aa
int string umeng_socialize_text_sina_key 0x7f0801a7
int string umeng_socialize_text_tencent_key 0x7f0801a6
int string umeng_socialize_text_tencent_no_connection 0x7f080198
int string umeng_socialize_text_tencent_no_install 0x7f08019b
int string umeng_socialize_text_tencent_oauth_login_fail 0x7f080199
int string umeng_socialize_text_tencent_version_no_match 0x7f08019a
int string umeng_socialize_text_ucenter 0x7f080193
int string umeng_socialize_text_unauthorize 0x7f080192
int string umeng_socialize_text_visitor 0x7f080197
int string umeng_socialize_text_waitting 0x7f08019c
int string umeng_socialize_text_waitting_message 0x7f0801a4
int string umeng_socialize_text_waitting_qq 0x7f0801a1
int string umeng_socialize_text_waitting_qzone 0x7f0801a2
int string umeng_socialize_text_waitting_redirect 0x7f0801a3
int string umeng_socialize_text_waitting_share 0x7f0801b0
int string umeng_socialize_text_waitting_weixin 0x7f08019d
int string umeng_socialize_text_waitting_weixin_circle 0x7f08019e
int string umeng_socialize_text_waitting_yixin 0x7f08019f
int string umeng_socialize_text_waitting_yixin_circle 0x7f0801a0
int string umeng_socialize_text_weixin_circle_key 0x7f0801ad
int string umeng_socialize_text_weixin_key 0x7f0801ac
int string umeng_socialize_tip_blacklist 0x7f080186
int string umeng_socialize_tip_loginfailed 0x7f080187
int string umeng_socialize_ucenter_login_title_guide 0x7f08018b
int string umeng_socialize_ucenter_login_title_platform 0x7f08018c
int string updateapp 0x7f080098
int string uploadidCard 0x7f080093
int string user_info 0x7f0800cc
int string xlistview_footer_hint_normal 0x7f0800a9
int string xlistview_footer_hint_ready 0x7f0800aa
int string xlistview_header_hint_loading 0x7f0800ae
int string xlistview_header_hint_normal 0x7f0800ab
int string xlistview_header_hint_ready 0x7f0800ad
int string xlistview_header_last_time 0x7f0800ac
int string yes 0x7f080054
int style AnimationPreview 0x7f09000a
int style AppBaseTheme 0x7f090002
int style AppTheme 0x7f090000
int style CommonDialog 0x7f090001
int style CustomCheckboxTheme 0x7f09000c
int style CustomDialog 0x7f090007
int style RequestDialog 0x7f090008
int style Theme_UMDefault 0x7f09001c
int style Theme_UMDialog 0x7f09001b
int style TypeDialog 0x7f090006
int style UmengCheckboxStyle 0x7f090010
int style coupon_Rating_Bar 0x7f09000d
int style customDialog 0x7f090011
int style edit_text 0x7f09000b
int style index_type 0x7f090009
int style tab_button_bottom 0x7f090003
int style tab_button_bottom_shopcar 0x7f090004
int style title_head 0x7f090005
int style umeng_comm_dialog_fullscreen 0x7f09000e
int style umeng_comm_dialog_wrap_content 0x7f09000f
int style umeng_comm_image_browser 0x7f090012
int style umeng_comm_segment_radioButton 0x7f090013
int style umeng_dialog_fullscreen 0x7f090019
int style umeng_socialize_action_bar_item_im 0x7f090015
int style umeng_socialize_action_bar_item_tv 0x7f090016
int style umeng_socialize_action_bar_itemlayout 0x7f090014
int style umeng_socialize_dialog_anim_fade 0x7f09001a
int style umeng_socialize_dialog_animations 0x7f090017
int style umeng_socialize_divider 0x7f09001d
int style umeng_socialize_edit_padding 0x7f09001f
int style umeng_socialize_list_item 0x7f09001e
int style umeng_socialize_popup_dialog 0x7f090018
int[] styleable FlowLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable FlowLayout_debugDraw 3
int styleable FlowLayout_horizontalSpacing 0
int styleable FlowLayout_orientation 2
int styleable FlowLayout_verticalSpacing 1
int[] styleable FlowLayout_LayoutParams { 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable FlowLayout_LayoutParams_layout_horizontalSpacing 1
int styleable FlowLayout_LayoutParams_layout_newLine 0
int styleable FlowLayout_LayoutParams_layout_verticalSpacing 2
int[] styleable SingleTouchView { 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable SingleTouchView_controlDrawable 7
int styleable SingleTouchView_controlLocation 8
int styleable SingleTouchView_degree 5
int styleable SingleTouchView_editable 1
int styleable SingleTouchView_frameColor 2
int styleable SingleTouchView_framePadding 4
int styleable SingleTouchView_frameWidth 3
int styleable SingleTouchView_scale 6
int styleable SingleTouchView_src 0
int[] styleable SlidingTextView { 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable SlidingTextView_circleMargin 2
int styleable SlidingTextView_circleMarginTop 1
int styleable SlidingTextView_circleRadius 0
